PL/App.xaml

<Application 
    x:Class="PL.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Windows/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Padding" TargetType="{x:Type Separator}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>

            <DropShadowEffect
                x:Key="BDropShadowEffect"
                BlurRadius="17"
                Direction="-75"
                Color="#333333"
                ShadowDepth="5"
                Opacity="0.2" />
            <Style TargetType="Border" x:Key="BorderShadowEffect">
                <Setter Property="Effect" Value="{StaticResource BDropShadowEffect}" />
            </Style>

            <Style x:Key="ListColumnHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                <Setter Property="Foreground" Value="#222222" />
            </Style>

            <Style x:Key="ListColumnInfoLeftAligned" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ListColumnInfoCenterAligned" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ParcelsColumnHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Netflix Sans"/>
                <Setter Property="Foreground" Value="#FF212327"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="ParcelsPanelButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#FFA3ACBD"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0 -7 0 0"/>
                <Setter Property="Foreground" Value="#222222"/>
            </Style>

            <Style x:Key="PageListBoxItem" TargetType="ListBoxItem">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Margin" Value="0 6 0 0" />
                <Setter Property="Height" Value="45" />
                <Setter Property="FontFamily" Value="Netflix Sans" />
                <Setter Property="Foreground" Value="#444444" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontFamily" Value="Netflix Sans Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontFamily" Value="Netflix Sans Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Single Entity Window Styles -->

            <Style x:Key="InfoHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Dubai Medium" />
                <Setter Property="Foreground" Value="#FF413940" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="InfoDetails" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Dubai" />
                <Setter Property="Foreground" Value="#FFB2B2B3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>