PL/App.xaml

<Application 
    x:Class="PL.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:controls="clr-namespace:PL.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:PL.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary x:Key="RoundedCorners">
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ResourceDictionary>

            <!-- Controls -->
            <controls:StepProgressBar x:Key="StepProgressBar"/>
            <controls:IconButton x:Key="IconButton"/>

            <!-- Converters -->
            <converters:ChatAlignmentConverter x:Key="ChatAlignmentConverter"/>
            <converters:BubbleColorConverter x:Key="BubbleColorConverter"/>
            <converters:EmployStatusConverter x:Key="EmployStatusConverter"/>
            <converters:DmsConverter x:Key="DmsConverter"/>
            <converters:IsDateDefaultConverter x:Key="IsDateDefaultConverter"/>

            <Style x:Key="CardStyle" TargetType="{x:Type materialDesign:Card}">
                <Setter Property="UniformCornerRadius" Value="10"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom" />
                <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
            </Style>

            <Style x:Key="Padding" TargetType="{x:Type Separator}">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>

            <DropShadowEffect
                x:Key="BDropShadowEffect"
                BlurRadius="5"
                Direction="270"
                Color="#333333"
                ShadowDepth="3"
                Opacity="0.5" />

            <Style TargetType="Border" x:Key="BorderShadowEffect">
                <Setter Property="Effect" Value="{StaticResource BDropShadowEffect}" />
            </Style>

            <DropShadowEffect
                x:Key="BDropShadowEffect2"
                BlurRadius="10"
                Direction="-75"
                Color="#555555"
                ShadowDepth="4"
                Opacity="0.13" />
            <Style TargetType="Border" x:Key="MessageShadowEffect">
                <Setter Property="Effect" Value="{StaticResource BDropShadowEffect2}" />
            </Style>

            <Style x:Key="ListColumnHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#222222" />
            </Style>

            <Style x:Key="ListColumnInfoLeftAligned" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ListColumnInfoCenterAligned" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ParcelsColumnHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Netflix Sans"/>
                <Setter Property="Foreground" Value="#FF212327"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="ParcelsPanelButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#FFA3ACBD"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0 -7 0 0"/>
                <Setter Property="Foreground" Value="#222222"/>
            </Style>

            <Style x:Key="PageListBoxItem" TargetType="ListBoxItem">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                <Setter Property="Height" Value="45" />
                <Setter Property="FontFamily" Value="Netflix Sans" />
                <Setter Property="Foreground" Value="#444444" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontFamily" Value="Netflix Sans Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontFamily" Value="Netflix Sans Bold" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#333333" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FilterPanel" TargetType="{x:Type RadioButton}" >
                <Setter Property="FontFamily" Value="Netflix Sans Light"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <StackPanel Background="Transparent" >
                                <ContentPresenter 
                                x:Name="Presenter"
                                Opacity="0.5"
                                RecognizesAccessKey="True" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                <themes:BulletChrome 
                                x:Name="Bullet"
                                DockPanel.Dock="Bottom"
                                Height="1.65"
                                BorderBrush="MidnightBlue"
                                Visibility="Hidden"
                                Background="MidnightBlue" 
                                IsChecked="{TemplateBinding IsChecked}" 
                                RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                RenderPressed="{TemplateBinding IsPressed}" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True" >
                                    <Setter TargetName="Bullet" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="Presenter" Property="Opacity" Value="1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Single Entity Window Styles -->

            <Style x:Key="InfoHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="Foreground" Value="#FF413940" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="InfoDetails" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Inter" />
                <Setter Property="Foreground" Value="#FFB2B2B3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Opacity" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>