PL/Pages/ChatsPage.xaml

<Page x:Class="PL.Pages.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:PL.Controls"
      mc:Ignorable="d"
      MinHeight="720" 
      MinWidth="1340"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">
 
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/mountains.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*" x:Name="BigCol"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush 
                        Color="GhostWhite"
                        Opacity="0.90"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition MinWidth="211" Width="*" x:Name="col"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>


                <DockPanel 
                    Grid.Row="1"
                    Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="1"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox 
                            Grid.Row="1"  
                            ItemsSource="{Binding MyFilteredItems}"/>
                    </Grid>


                </DockPanel>

                <ListBox
                    Background="{x:Null}"
                    Grid.Row="2"
                    Grid.Column="1"
                    d:ItemsSource="{d:SampleData ItemCount=7}"
                    ItemsSource="{Binding personalChats.ChatViewModels}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="80" />
                            <Setter Property="FontFamily" Value="Netflix Sans Light" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#222222" />
                                    <Setter Property="Background" Value="#222222"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                    <Setter Property="Foreground" Value="#333333" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Ellipse
                                   Width="60"
                                   Height="60">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                           Stretch="UniformToFill"
                                           ImageSource="{Binding Receiver.profilePic}"
                                           d:ImageSource="/Icons/uicustomers.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel 
                                   Margin="10 0 0 0"
                                   Width="{Binding ElementName=col, Path=MinWidth}"
                                   VerticalAlignment="Center">
                                    <DockPanel HorizontalAlignment="Stretch" >
                                        <TextBlock 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           d:Text="Roy Amiga"
                                           Text="{Binding RecName}"
                                           FontWeight="SemiBold"
                                           FontSize="14"
                                           FontFamily="Helvetica" 
                                           Foreground="#FF5C7FF7"/>
                                        <TextBlock
                                           Foreground="#DD828282"
                                           FontFamily="Netflix Sans"
                                           FontSize="12"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           d:Text="10:30 AM"
                                           Text="{Binding Chat.LastMessage.sentTime, StringFormat={}{0:hh:mm tt}}"/>
                                    </DockPanel>
                                    <TextBlock
                                       Margin="0 5 0 0"
                                       d:Text="Hello there. General kenobi"
                                       FontSize="12"
                                       FontFamily="Helvetica" 
                                       Text="{Binding Chat.LastMessage.text}" 
                                       Foreground="#DD3E3E3E"/>
                                </StackPanel>

                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ItemsControl
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                d:ItemsSource="{d:SampleData ItemCount=7}"
                ItemsSource="{Binding personalChats.ChatViewModels[0].Chat.messages}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer
                            CanContentScroll="True"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Hidden">
                            <ItemsPresenter HorizontalAlignment="Stretch"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Resources>
                    <controls:ChatAlignmentConverter x:Key="ChatAlignmentConverter"/>
                    <controls:BubbleColorConverter x:Key="BubbleColorConverter"/>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Style="{StaticResource MessageShadowEffect}"
                            Margin="15 30 15 0"
                            d:Background="LightBlue"
                            CornerRadius="25">
                            <DockPanel>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="10"
                                    d:Text="Hello There. General Kenobi"
                                    FontFamily="Helvetica"
                                    FontSize="24"
                                    Text="{Binding text}">
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="0 0 0 5"
                                    d:Text="10:30 PM"
                                    FontFamily="Helvetica"
                                    FontSize="14"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Text="{Binding sentTime, StringFormat={}{0:hh:mm tt}}" 
                                    Foreground="#666666">
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Bottom"
                                    Text="      "/>
                            </DockPanel>
                            <Border.HorizontalAlignment>
                                <MultiBinding Converter="{StaticResource ChatAlignmentConverter}">
                                    <Binding 
                                        Path="senderId"/>
                                    <Binding 
                                        Path="user.customerId" 
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}"/>
                                </MultiBinding>
                            </Border.HorizontalAlignment>
                            <Border.Background>
                                <MultiBinding Converter="{StaticResource BubbleColorConverter}">
                                    <Binding 
                                        Path="senderId"/>
                                    <Binding 
                                        Path="user.customerId" 
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}"/>
                                </MultiBinding>
                            </Border.Background>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>



        </Grid>
    </Grid>
</Page>