PL/Pages/ChatsPage.xaml

<Page x:Class="PL.Pages.ChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      MinHeight="720" 
      MinWidth="1340"
      d:DataContext="{d:DesignInstance Type=local:ChatsPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    
    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Background="{DynamicResource MaterialDesignPaper}"
                Grid.Column="0"
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition MinWidth="211" Width="*" x:Name="col"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <DockPanel 
                    Grid.Row="1"
                    Grid.Column="1">

                   <Grid>
                       <!--<TextBox 
                           FontSize="20"
                           materialDesign:HintAssist.Hint="Search"
                           Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                       <ListBox 
                           ItemsSource="{Binding MyFilteredItems}"/>-->

                       <StackPanel>
                           <TextBox x:Name="tb" />
                           <Popup 
                               Width="{Binding RelativeSource={RelativeSource Self},Path=PlacementTarget.ActualWidth}"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=tb}">
                               <Popup.Style>
                                   <Style TargetType="{x:Type Popup}">
                                       <Setter Property="IsOpen"
                                               Value="False" />
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding ElementName=tb,
                                          Path=IsFocused}"
                                                        Value="True">
                                               <Setter Property="IsOpen"
                                                       Value="True" />
                                           </DataTrigger>
                                       </Style.Triggers>
                                   </Style>
                               </Popup.Style>
                               <ListBox>
                                   <ListBoxItem Content="A" />
                                   <ListBoxItem Content="B" />
                               </ListBox>
                           </Popup>
                       </StackPanel>

                   </Grid>

                </DockPanel>

                <ListBox
                    Grid.Row="2"
                    Grid.Column="1"
                    d:ItemsSource="{d:SampleData ItemCount=7}"
                    ItemsSource="{Binding chats.Chats}">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>
                
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="80" />
                            <Setter Property="FontFamily" Value="Netflix Sans Light" />
                             <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Foreground" Value="#222222" />
                                    <Setter Property="Background" Value="#222222"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                    <Setter Property="Foreground" Value="#333333" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                           <DockPanel>
                               <Ellipse
                                   Width="60"
                                   Height="60">
                                   <Ellipse.Fill>
                                       <ImageBrush
                                           Stretch="UniformToFill"
                                           ImageSource="{Binding Receiver.profilePic}"
                                           d:ImageSource="E:\Pictures\Backup For All Photos\Target 73\001_24A.JPG"/>
                                   </Ellipse.Fill>
                               </Ellipse>
                               <StackPanel 
                                   Margin="10 0 0 0"
                                   Width="{Binding ElementName=col, Path=MinWidth}"
                                   VerticalAlignment="Center">
                                   <DockPanel HorizontalAlignment="Stretch" >
                                       <TextBlock 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           d:Text="Roy Amiga"
                                           Text="{Binding RecName}"
                                           FontWeight="SemiBold"
                                           FontSize="14"
                                           FontFamily="Helvetica" 
                                           Foreground="#FF5C7FF7"/>
                                       <TextBlock
                                           Foreground="#DD828282"
                                           FontFamily="Netflix Sans"
                                           FontSize="12"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           d:Text="10:30 AM"
                                           Text="{Binding Chat.LastMessage.sentTime, StringFormat={}{0:hh:mm TT}}"/>
                                   </DockPanel>
                                   <TextBlock
                                       Margin="0 5 0 0"
                                       d:Text="Hello there. General kenobi"
                                       FontSize="12"
                                       FontFamily="Helvetica" 
                                       Text="{Binding Chat.LastMessage}" 
                                       Foreground="#DD3E3E3E"/>
                               </StackPanel>
                               
                           </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
    
            


        </Grid>
    </materialDesign:Card>
</Page>