PL/Pages/CustomerUserInterfacePage.xaml

<Page x:Class="PL.Pages.CustomerUserInterfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pages="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=pages:CustomerUserInterfacePage}"
      MinHeight="850" MinWidth="1300"
      Title="CustomerUserInterfacePage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <Page.Resources>
        <Style x:Key="UiLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="21 0 0 0" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Page.Resources>

    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left-->
            <Border
                Grid.Column="0"
                CornerRadius="10 0 0 10"
                Background="{DynamicResource MaterialDesignBackground}">
                <Grid x:Name="GridMenu" Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image
                            Source="/Icons/logo2.png"
                            Stretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="36"
                            Height="35"
                            Margin="18,0,0,0" />
                        <Label
                            Content="banias.com"
                            Foreground="#555555"
                            FontWeight="Bold"
                            FontFamily="Dubai"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Margin="12 0 0 0" />
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton
                        Grid.Row="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="0 0 22 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Opacity="0.7">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Image Source="/Icons/menu.png" Height="60" Width="25" />
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="GridMenu"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0.02"
                                            From="220" To="70"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="GridMenu"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="70" To="220"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel
                        Grid.Row="3">
                        <StackPanel
                            x:Name="HomePanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            Opacity="0.5">
                            <RadioButton
                                Tag="Package"
                                Margin="20 0 0 5"
                                Click="HomeBtn_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Image Source="/Icons/home.png" Height="60" Width="30" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <Label Content="Home"
                                   Style="{StaticResource UiLabel}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="AddPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Opacity="0.5">
                            <RadioButton
                                Tag="Add package"
                                Margin="20 0 0 5"
                                Click="AddPackageBtn_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="/Icons/package.png" Height="60" Width="30" />
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label
                                Content="Add Package"
                                Style="{StaticResource UiLabel}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SentPanel"
                            Opacity="0.5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <RadioButton
                                Tag="Package"
                                Margin="20 0 0 5"
                                Click="TrackSentByBtn_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Image Source="/Icons/sent.png" Height="65" Width="31" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <Label
                                Content="Outgoing"
                                Style="{StaticResource UiLabel}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="TrackPanel"
                            Opacity="0.5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <RadioButton
                                Tag="Package"
                                Margin="20 0 0 5"
                                Click="TrackSentToBtn_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Image Source="/Icons/incoming.png" Height="65" Width="31" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <Label
                                Content="Incoming"
                                Style="{StaticResource UiLabel}" />
                        </StackPanel>

                        <StackPanel
                            x:Name="SettingsPanel"
                            Opacity="0.5"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <RadioButton
                                Tag="Settings"
                                Margin="20 4 0 5"
                                Click="SettingsBtn_Click"
                                VerticalAlignment="Center" HorizontalAlignment="Left">
                                <RadioButton.Style>
                                    <Style TargetType="{x:Type RadioButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Grid>
                                                        <Image Source="/Icons/settings.png" Height="60" Width="30" />
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RadioButton.Style>
                            </RadioButton>
                            <Label
                                Content="Settings"
                                Style="{StaticResource UiLabel}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Width="200"
                        Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="14 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/account.jpg" Opacity="0.6" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label
                                Content="{Binding ViewModel.Name}"
                                Foreground="{DynamicResource TextPrimaryColor}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="8 0 0 0" />
                            <Label
                                Content="{Binding ViewModel.User.email}"
                                Foreground="{DynamicResource PrimaryGrayColor}"
                                FontSize="11"
                                HorizontalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="8 -10 0 0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColumn Left-->

            <!-- Start: GridColumn Right -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45.5" />
                    <RowDefinition Height="14.5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="{Binding CurrentPage}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,14,0,0"
                    FontSize="24"
                    Grid.RowSpan="2"
                    FontWeight="Bold" FontStyle="Normal" FontFamily="Nirmala UI" />

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel
                    Grid.Row="0"
                    Margin="0,6,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="87"
                    Height="24"
                    Orientation="Horizontal">
                    <Image
                        Source="/Icons/region.png"
                        Height="20"
                        Width="18" />
                    <TextBlock
                        Text="Language"
                        VerticalAlignment="Center"
                        Margin="6,0,0,0"
                        FontSize="10" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,6,10,0"
                    Height="26"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">

                    <!-- CLOSE BUTTON -->
                    <Button
                        Click="CloseBtn_Click"
                        Background="{StaticResource MaterialDesignPaper}"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Opacity="0.7">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                CornerRadius="4"
                                                x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2">
                                                <Image Source="/Icons/close.png" Stretch="Fill" Margin="5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="Tomato"
                                                        TargetName="bg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- MAXIMIZE BUTTON ==============================================================================-->
                    <Button
                        Click="RestoreBtn_Click"
                        Background="{StaticResource MaterialDesignPaper}"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Opacity="0.7">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                CornerRadius="4"
                                                x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2">
                                                <Image Source="/Icons/maximize.png" Stretch="Fill" Margin="5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="LightGray"
                                                        TargetName="bg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--==============================================================================================-->

                    <!-- MINIMIZE BUTTON -->
                    <Button
                        Click="MinimizeBtn_Click"
                        Background="{StaticResource MaterialDesignPaper}"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Opacity="0.7">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2"
                                                CornerRadius="4">
                                                <Image Source="/Icons/minimize.png" Stretch="Fill" Margin="5 6 5 5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="LightGray"
                                                        TargetName="bg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border
                    Grid.Row="2"
                    Margin="10,10,10,10">
                    <Frame
                        x:Name="PagesNavigation"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MaterialDesignBackground}">
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Right -->
        </Grid>
    </materialDesign:Card>
</Page>