PL/Pages/CustomersPage.xaml

<Page x:Class="PL.Pages.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      MinHeight="600"
      MinWidth="1200"
      Title="CustomersPage"
      d:DataContext="{d:DesignInstance Type=local:CustomersPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#f2f3f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="17" />
                <RowDefinition Height="27" />
                <RowDefinition Height="369*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>


            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="5 35 0 0">
                <TextBlock
                    Text="Customer List"
                    FontFamily="Netflix Sans"
                    FontSize="24" />
                <TextBlock
                    Text="View existing customers in the system. "
                    FontFamily="Netflix Sans Light"
                    FontSize="14"
                    Margin="0 5 0 0" />
            </StackPanel>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 0 0 0"
                Click="DisplayAsMap_Click"
                Content="View as Map"
                FontFamily="Netflix Sans Light"
                HorizontalAlignment="Left"
                Background="Gray"
                BorderBrush="Gray"/>

             
            <ListBox
                x:Name="CustomerListBox"
                d:ItemsSource="{d:SampleData ItemCount=6}"
                ItemsSource="{Binding customersViewModel}"
                HorizontalContentAlignment="Stretch"
                MouseDoubleClick="CustomerListBox_Click"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Column="1"
                Grid.Row="4">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid 
                                DockPanel.Dock="Top" 
                                Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="250*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="ID" 
                                    Style="{StaticResource ListColumnHeader}"
                                    Grid.Column="0"/>
                                <TextBlock
                                    Text="Name" 
                                    Style="{StaticResource ListColumnHeader}"
                                    Grid.Column="1" />
                                <TextBlock
                                    Text="Phone" 
                                    Style="{StaticResource ListColumnHeader}" 
                                    Grid.Column="2" />
                                <TextBlock 
                                    Text="Location" 
                                    Style="{StaticResource ListColumnHeader}" 
                                    Grid.Column="3"/>
                            </Grid>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>  
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PageListBoxItem}"/>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="250*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Customer.id}"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Customer.name}"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Customer.phone}"/>
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding Dms}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

    </materialDesign:Card>
</Page>