PL/Pages/DronesPage.xaml

<Page x:Class="PL.Pages.DronesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="606"
      Width="1150"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">
    
    <Page.Resources>
        <Style x:Key="ComboBoxText" TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="#222222" />
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowEdges="None" 
        Background="#f2f3f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="17" />
                <RowDefinition Height="27" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="5 35 0 0">
                <TextBlock
                    Text="Drones list"
                    FontFamily="Netflix Sans"
                    FontSize="24" />
                <TextBlock
                    Text="Manage existing drones in the system. Filter the drones by status or weight, and if applicable, add a new drone to the database."
                    FontFamily="Netflix Sans Light"
                    FontSize="14"
                    Margin="1 5 0 0"/>
            </StackPanel>

            <DockPanel
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right">
                <Button 
                    BorderThickness="0" 
                    Click="ClearSelButton_Click" 
                    Height="29">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/filter.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Grid>
                    <Border
                        Width="120"
                        Height="30"
                        CornerRadius="12"
                        Margin="10,0,0,0"
                        BorderThickness="1"
                        materialDesign:HintAssist.Hint="Status"
                        materialDesign:HintAssist.FontFamily="Netflix Sans Icon"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="#aaaaaa">
                        <ComboBox
                            x:Name="StatusComboBox"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxText}"
                            ItemsSource="{Binding Statuses }"
                            Margin="10,0,10,0" />
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Width="120"
                        Height="30"
                        Margin="10,0,0,0"
                        CornerRadius="12"
                        materialDesign:HintAssist.Hint="Weight"
                        materialDesign:HintAssist.FontFamily="Netflix Sans Icon"
                        BorderThickness="1"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="#aaaaaa">
                        <ComboBox
                            x:Name="WeightComboBox"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxText}"
                            ItemsSource="{Binding Weights }"
                            Margin="10,0,10,0" />
                    </Border>
                </Grid>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="1">
                <Button 
                    Margin="5 0 0 0"
                    Click="AddDroneButton_Click"
                    Content="Add Drone"
                    FontFamily="Netflix Sans Light"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    BorderBrush="Gray"/>

                <Button 
                    Margin="5 0 0 0"
                    Click="DisplayAsMap_Click"
                    Content="View as Map"
                    FontFamily="Netflix Sans Light"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    BorderBrush="Gray"/>
            </DockPanel>
 
            <ListBox
                x:Name="DronesListBox"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                ItemsSource="{Binding DroneViewModel.Filtered}"
                HorizontalContentAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="4"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                MouseDoubleClick="DronesListBox_Click">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid 
                                DockPanel.Dock="Top" 
                                Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="150*"/>
                                    <ColumnDefinition Width="200*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="ID" 
                                    Style="{StaticResource ListColumnHeader}"
                                    Grid.Column="0"
                                    Margin="10 0 0 0"/>
                                <TextBlock
                                    Text="Model" 
                                    Style="{StaticResource ListColumnHeader}"
                                    Grid.Column="1" />
                                <TextBlock
                                    Text="Status" 
                                    Style="{StaticResource ListColumnHeader}" 
                                    Grid.Column="2" />
                                <TextBlock 
                                    Text="Weight" 
                                    Style="{StaticResource ListColumnHeader}" 
                                    Grid.Column="3"/>
                                <TextBlock
                                    Text="Battery"
                                    Style="{StaticResource ListColumnHeader}"
                                    Grid.Column="4"/>
                            </Grid>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Hidden"
                                HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PageListBoxItem}"/>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="200*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="5 0 0 0"
                                Text="{Binding Id}"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Model}"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Status}"/>
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding MaxWeight}"/>
                            <TextBlock
                                Grid.Column="4"
                                Text="{Binding Battery, StringFormat={}{0:0.##} %}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

    </materialDesign:Card>
</Page>