PL/Pages/DronesPage.xaml

<Page x:Class="PL.Pages.DronesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      MinHeight="600"
      MinWidth="1200"
      Title="DronesPage"
      d:DataContext="{d:DesignInstance Type=local:DronesPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <Page.Resources>
        <Style x:Key="ComboBoxText" TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="Foreground" Value="#222222" />
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
        Background="#f2f3f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="17" />
                <RowDefinition Height="27" />
                <RowDefinition Height="369*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="5 35 0 0">
                <TextBlock
                    Text="Drones list"
                    FontFamily="Netflix Sans"
                    FontSize="24" />
                <TextBlock
                    Text="Manage existing drones in the system. Filter the drones by status or weight, and if applicable, add a new drone to the database."
                    FontFamily="Netflix Sans Light"
                    FontSize="14"
                    Margin="1 5 0 0"/>
            </StackPanel>

            <DockPanel
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right">
                <Button 
                    BorderThickness="0" 
                    Click="ClearSelButton_Click" 
                    Height="29">
                    <Button.Background>
                        <ImageBrush ImageSource="/Icons/filter.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Grid>
                    <Border
                        Width="120"
                        Height="30"
                        CornerRadius="12"
                        Margin="10,0,0,0"
                        BorderThickness="1"
                        materialDesign:HintAssist.Hint="Status"
                        materialDesign:HintAssist.FontFamily="Netflix Sans Icon"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="#aaaaaa">
                        <ComboBox
                            x:Name="StatusComboBox"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxText}"
                            ItemsSource="{Binding Statuses }"
                            Margin="10,0,10,0" />
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Width="120"
                        Height="30"
                        Margin="10,0,0,0"
                        CornerRadius="12"
                        materialDesign:HintAssist.Hint="Weight"
                        materialDesign:HintAssist.FontFamily="Netflix Sans Icon"
                        BorderThickness="1"
                        Background="{StaticResource MaterialDesignPaper}"
                        BorderBrush="#aaaaaa">
                        <ComboBox
                            x:Name="WeightComboBox"
                            SelectionChanged="ComboBox_SelectionChanged"
                            Style="{StaticResource ComboBoxText}"
                            ItemsSource="{Binding Weights }"
                            Margin="10,0,10,0" />
                    </Border>
                </Grid>
            </DockPanel>

            <DockPanel
                Grid.Row="1"
                Grid.Column="1">
                <Button 
                    Margin="5 0 0 0"
                    Click="AddDroneButton_Click"
                    Content="Add Drone"
                    FontFamily="Netflix Sans Light"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    BorderBrush="Gray"
                    />

                <Button 
                    Margin="5 0 0 0"
                    Click="DisplayAsMap_Click"
                    Content="View as Map"
                    FontFamily="Netflix Sans Light"
                    HorizontalAlignment="Left"
                    Background="Gray"
                    BorderBrush="Gray"/>
            </DockPanel>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="3">
                <TextBlock Text="ID" Style="{StaticResource ListColumnHeader}" Margin="12,0,0,0" />
                <TextBlock Text="Model" Style="{StaticResource ListColumnHeader}" Margin="265,0,0,0" />
                <TextBlock Text="Status" Style="{StaticResource ListColumnHeader}" Margin="318,0,0,0" />
                <TextBlock Text="Weight" Style="{StaticResource ListColumnHeader}" Margin="236,0,0,0" />
                <TextBlock Text="Battery" Style="{StaticResource ListColumnHeader}" Margin="216,0,0,0" />
            </StackPanel>

            <ListBox
                x:Name="DronesListBox"
                d:ItemsSource="{d:SampleData ItemCount=6}"
                ItemsSource="{Binding DronesViewModel.Filtered}"
                HorizontalContentAlignment="Stretch"
                Grid.Column="1"
                Grid.Row="4"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                MouseDoubleClick="DronesListBox_Click">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PageListBoxItem}"/>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="120*" />
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding id}"
                                TextAlignment="Left"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" 
                                Margin="7,0,0,0" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding model}"
                                TextAlignment="Left" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding status}"
                                TextAlignment="Left" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding maxWeight}"
                                TextAlignment="Left" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Grid.Column="4"
                                Text="{Binding battery, StringFormat={}{0:0.##} %}"
                                TextAlignment="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

    </materialDesign:Card>
</Page>