PL/Pages/EmployeeUserInterface.xaml

<Page x:Class="PL.Pages.EmployeeUserInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pages="clr-namespace:PL.Pages"
      d:DataContext="{d:DesignInstance Type=pages:EmployeeUserInterface}"
      mc:Ignorable="d"
      MinHeight="830" MinWidth="1300"
      Title="EmployeeUserInterface"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <Page.Resources>

        <Style
            x:Key="TaskBarIcon"
            TargetType="RadioButton">
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="Height" Value="40" x:Name="IconHeight" />
            <Setter Property="Width" Value="40" x:Name="IconWidth" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="RadioButton.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="50"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="40"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="40"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="506*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1">
                <Frame
                    x:Name="PagesNavigation"
                    NavigationUIVisibility="Hidden"
                    Background="{DynamicResource MaterialDesignBackground}" />
            </Border>

            <DockPanel
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center">

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="DroneBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uidrone.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="StationBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uiwarehouse.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="CustomerBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uicustomers.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="ParcelBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uipackage.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <Ellipse
                    Width="40"
                    Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/account.jpg" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Text="{Binding ViewModel.Name}"
                    FontFamily="Segoe UI Variable Text"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Margin="8 0 0 0" />
            </DockPanel>

            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0">
                <!-- Start: Button Close | Restore | Minimize -->
                <DockPanel
                    Margin="0,6,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="87"
                    Height="24">
                    <Image
                        Source="/Icons/region.png"
                        Height="20"
                        Width="18" />
                    <TextBlock
                        Text="Language"
                        VerticalAlignment="Center"
                        Margin="6,0,0,0"
                        FontSize="10" />
                </DockPanel>

                <DockPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,6,10,0"
                    Height="26"
                    FlowDirection="RightToLeft">

                    <!-- CLOSE BUTTON -->
                    <Button
                        Click="CloseBtn_Click"
                        Background="{StaticResource MaterialDesignPaper}"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Opacity="0.7">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                CornerRadius="4"
                                                x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2">
                                                <Image Source="/Icons/close.png" Stretch="Fill" Margin="5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="Tomato"
                                                        TargetName="bg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- MAXIMIZE BUTTON -->
                    <Button
                        Click="RestoreBtn_Click"
                        Background="{StaticResource MaterialDesignPaper}"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Opacity="0.7">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                CornerRadius="4"
                                                x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2">
                                                <Image Source="/Icons/maximize.png" Stretch="Fill" Margin="5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="LightGray"
                                                        TargetName="bg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!-- MINIMIZE BUTTON -->
                    <Button
                        Click="MinimizeBtn_Click"
                        Background="{StaticResource MaterialDesignPaper}"
                        VerticalAlignment="Center"
                        Width="30"
                        Height="30"
                        Opacity="0.7">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                x:Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2"
                                                CornerRadius="4">
                                                <Image Source="/Icons/minimize.png" Stretch="Fill" Margin="5 6 5 5" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsMouseOver"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        Value="LightGray"
                                                        TargetName="bg" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DockPanel>
            </Grid>


        </Grid>
    </materialDesign:Card>
</Page>