PL/Pages/HomePage.xaml

<Page x:Class="PL.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PL.ViewModels"
      xmlns:controls="clr-namespace:PL.Controls"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="HomePage"
      Height="691"
      Width="1229"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Page.Resources>
         
        <Style x:Key="ProgressEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        </Style>

        <Style x:Key="ProgressRect" TargetType="{x:Type Rectangle}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="15"/>
        </Style>

        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="Width" Value="203"/>
        </Style>

        <Style x:Key="LeftPanelText" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Netflix Sans Medium" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>

        <Style x:Key="ProgressText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="40"/>
         </Style>

        <ResourceDictionary x:Key="RoundedCorners">
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>

        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

    </Page.Resources>

    <!-- Page -->
    <Grid>
        <Grid 
            Margin="10"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL -->
            <materialDesign:Card 
                Margin="25 25 25 60"
                DataContext="{Binding CustomerUi.ViewModel}"
                Grid.Column="0"
                Style="{StaticResource CardStyle}">
                <StackPanel>
                    <Ellipse 
                        Margin="0 20 0 0"
                        Width="120"
                        Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}">
                        <Ellipse.Fill>
                            <ImageBrush 
                                ImageSource="{Binding ProfilePic}"
                                d:ImageSource="../Resources/account.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock 
                        Style="{StaticResource LeftPanelText}"
                        d:Text="Eden Amiga"
                        Text="{Binding Name}"
                        FontSize="24"
                        FontWeight="Bold"/>
                    <TextBlock 
                        Style="{StaticResource LeftPanelText}"
                        d:Text="edenamiga56@gmail.com"
                        Text="{Binding User.email }"
                        Width="200"
                        FontSize="14"
                        TextWrapping="Wrap"
                        FontWeight="SemiBold"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- RIGHT PANEL -->
            <Grid 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <!-- QUICK ACTION BUTTONS -->
                <DockPanel 
                    Margin="10 25 0 0"
                    Grid.Row="0">
                    <Button
                        x:Name="Button"
                        Style="{StaticResource MenuButton}"
                        Resources="{StaticResource RoundedCorners}"
                        Click="NewParcelBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="/Icons/package.png" />
                            <TextBlock
                                Grid.Column="1"
                                Text="New Parcel"
                                Style="{StaticResource Title}" />
                        </Grid>
                    </Button>

                    <Button
                        Style="{StaticResource MenuButton}"
                        Resources="{StaticResource RoundedCorners}"
                        Click="SentBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="/Icons/sent.png" />
                            <TextBlock
                                Grid.Column="1"
                                Text="Sent"
                                Style="{StaticResource Title}" />
                        </Grid>
                    </Button>

                    <Button
                        Style="{StaticResource MenuButton}"
                        Resources="{StaticResource RoundedCorners}"
                        Click="ScheduledBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="/Icons/incoming.png" />
                            <TextBlock
                                Grid.Column="1"
                                Text="Scheduled"
                                Style="{StaticResource Title}"/>
                        </Grid>
                    </Button>

                    <Button
                        Style="{StaticResource MenuButton}"
                        Resources="{StaticResource RoundedCorners}"
                        Click="SettingsBtn_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="/Icons/settings.png" />
                            <TextBlock
                                Grid.Column="1"
                                Text="Settings"
                                Style="{StaticResource Title}" />
                        </Grid>
                    </Button>
                </DockPanel>

                <!-- STATUS -->
                <materialDesign:Card
                    Margin="25"
                    DataContext="{Binding LatestParcel}"
                    Grid.Row="1"
                    Style="{StaticResource CardStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel 
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <Image 
                                Source="../Icons/package.png"
                                Width="80"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold">
                                <Run Text="Order #" />
                                <Run Text="{Binding Id, StringFormat={}{0:000000}}" />
                            </TextBlock>
                        </StackPanel>

                        <StackPanel 
                            Grid.Column="1" >
                            <TextBlock
                                Text="Latest"
                                HorizontalAlignment="Left"
                                Margin="20"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="DarkSlateGray"/>
                            <Grid Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="74"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="74"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="74"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="74"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Progress -->
                                <Ellipse
                                    Style="{StaticResource ProgressEllipse}"                       
                                    Grid.Column="0"
                                    d:Fill="Gray">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Requested"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle
                                    Style="{StaticResource ProgressRect}"
                                    Grid.Column="1"
                                    d:Fill="Gray">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Scheduled"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Ellipse
                                    Style="{StaticResource ProgressEllipse}"                       
                                    Grid.Column="2"
                                    d:Fill="Gray">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Scheduled"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle
                                    Style="{StaticResource ProgressRect}"
                                    Grid.Column="3"
                                    d:Fill="Gray">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Collected"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Ellipse
                                    Style="{StaticResource ProgressEllipse}"                 
                                    Grid.Column="4"
                                    d:Fill="Gray">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Collected"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Rectangle
                                    Style="{StaticResource ProgressRect}"  
                                    Grid.Column="5"
                                    d:Fill="Gray">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Delivered"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Ellipse
                                    Style="{StaticResource ProgressEllipse}"  
                                    Grid.Column="6"
                                    d:Fill="Gray">
                                    <Ellipse.Fill>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Delivered"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <!-- Progress Text -->
                                <TextBlock 
                                    Text="Requested"
                                    Grid.Column="0"
                                    Style="{StaticResource ProgressText}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Requested"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock 
                                    Text="Scheduled"
                                    Grid.Column="2"
                                    Style="{StaticResource ProgressText}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Scheduled"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock 
                                    Text="Collected"
                                    Grid.Column="4"
                                    Style="{StaticResource ProgressText}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Collected"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock 
                                    Text="Delivered"       
                                    Grid.Column="6"
                                    Style="{StaticResource ProgressText}">
                                    <TextBlock.Foreground>
                                        <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                            <Binding Path="Delivered"/>
                                            <Binding Path="Delivered"/>
                                        </MultiBinding>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="25 0 25 60"
                    DataContext="{Binding LatestParcel}"
                    Grid.Row="2"
                    Style="{StaticResource CardStyle}">
                    
                </materialDesign:Card>

            </Grid>

        </Grid>
    </Grid>
</Page>