PL/Pages/ParcelsPage.xaml

<Page x:Class="PL.Pages.ParcelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      MinHeight="600"
      MinWidth="1200"
      Title="ParcelsPage"
      d:DataContext="{d:DesignInstance Type=local:ParcelsPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#f2f3f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="17" />
                <RowDefinition Height="27" />
                <RowDefinition Height="369*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="5 35 0 0">
                <TextBlock
                    Text="Parcels list"
                    FontFamily="Netflix Sans"
                    FontSize="24" />
                <TextBlock
                    Text="View parcels in the system. Packages may be in different stages of delivery and each entry contains all necessary data."
                    FontFamily="Netflix Sans Light"
                    FontSize="14"
                    Margin="0 5 0 0" />
            </StackPanel>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 0 0 0"
                Click="DisplayAsMap_Click"
                Content="View as Map"
                FontFamily="Netflix Sans Light"
                HorizontalAlignment="Left"
                Background="Gray"
                BorderBrush="Gray"/>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="3">
                <TextBlock Text="ID" Style="{StaticResource ListColumnHeader}" Margin="15,0,0,0" />
                <TextBlock Text="Drone ID" Style="{StaticResource ListColumnHeader}" Margin="157,0,0,0" />
                <TextBlock Text="Sender ID" Style="{StaticResource ListColumnHeader}" Margin="158,0,0,0" />
                <TextBlock Text="Target ID" Style="{StaticResource ListColumnHeader}" Margin="207,0,0,0" />
                <TextBlock Text="Weight" Style="{StaticResource ListColumnHeader}" Margin="162,0,0,0" />
                <TextBlock Text="Priority" Style="{StaticResource ListColumnHeader}" Margin="290,0,0,0" />
                <TextBlock Text="Requested" Style="{StaticResource ListColumnHeader}" Margin="287,0,0,0" />
            </StackPanel>

            <!-- MouseDoubleClick="ParcelsListBox_Click" -->
            <ListBox
                x:Name="ParcelListBox"
                d:ItemsSource="{d:SampleData ItemCount=6}"
                ItemsSource="{Binding parcelsViewModel}"
                HorizontalContentAlignment="Stretch"
                Grid.Column="1"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                MouseDoubleClick="ParcelListBox_Click"
                Grid.Row="4">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PageListBoxItem}"/>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="1.2*"/>
                                 <ColumnDefinition Width="1.4*"/>
                                 <ColumnDefinition Width="1.2*"/>
                                 <ColumnDefinition Width="1.2*"/>
                                 <ColumnDefinition Width="1.9*"/>
                                 <ColumnDefinition Width="2.5*"/>
                                 <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Id}"
                                Style="{StaticResource ListColumnInfoLeftAligned}"
                                Margin="10 0 0 0"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding DroneId}"
                                Style="{StaticResource ListColumnInfoLeftAligned}"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding  SenderId}"
                                Style="{StaticResource ListColumnInfoLeftAligned}"/>
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding TargetId}"
                                Style="{StaticResource ListColumnInfoCenterAligned}"/>
                            <TextBlock
                                Grid.Column="4"
                                Text="{Binding Weight}"
                                Style="{StaticResource ListColumnInfoCenterAligned}"/>
                            <TextBlock
                                Grid.Column="5"
                                Text="{Binding Priority}"
                                Style="{StaticResource ListColumnInfoCenterAligned}"/>
                            <TextBlock
                                Grid.Column="6"
                                Text="{Binding Requested}"
                                Style="{StaticResource ListColumnInfoCenterAligned}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

    </materialDesign:Card>
</Page>