PL/Pages/ParcelFlowPage.xaml

<Page x:Class="PL.Pages.ParcelFlowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      MinHeight="720" 
      MinWidth="1340"
      Title="ParcelFlowPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

     
    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="1311" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock
                    Text="{Binding Header}"
                    HorizontalAlignment="Left"
                    FontSize="26"
                    FontWeight="Bold"
                    FontFamily="Helvetica"
                    Opacity="0.9" 
                    TextWrapping="Wrap"
                    Foreground="#FF222525" />

                <TextBlock
                    Text="{Binding Intro}"
                    HorizontalAlignment="Left"
                    FontWeight="Normal"
                    FontSize="16"
                    FontFamily="Netflix Sans Light"
                    Foreground="#FF6D7484" 
                    TextWrapping="WrapWithOverflow"
                    Opacity="0.8" 
                    Margin="0,40,0,0" />
            </StackPanel>

            <DockPanel
                Grid.Column="1"
                Grid.Row="2">

                <RadioButton
                    x:Name="AllOrdersBtn"
                    Style="{StaticResource FilterPanel}"
                    Click="AllOrders_Click"
                    IsChecked="True"
                    Content="All Orders" />

                <Separator Visibility="Hidden" Width="8"/>

                <RadioButton
                    x:Name="CompletedBtn"
                    Style="{StaticResource FilterPanel}"
                    Click="Completed_Click"
                    Content="Completed" />

                <Separator Visibility="Hidden" Width="8"/>

                <RadioButton
                    x:Name="OngoingBtn"
                    Style="{StaticResource FilterPanel}"
                    Click="Ongoing_Click"
                    Content="Ongoing" />

                <Separator Visibility="Hidden" Width="8"/>

                <RadioButton
                    x:Name="PendingBtn"
                    Style="{StaticResource FilterPanel}"
                    Click="Pending_Click"
                    Content="Pending" />

            </DockPanel>

            <Separator 
                x:Name="FirstSeparator"
                BorderBrush="#FFA3ACBD"
                BorderThickness="2"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 12.4 0 0"
                Opacity="0.4"/>

            <!--Order Id List-->
            <ListBox
                Grid.Column="1"
                Grid.Row="5"
                d:ItemsSource="{d:SampleData ItemCount=7}"
                ItemsSource="{Binding Parcel.Filtered}">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="35" Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="254"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Order Id"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Customer Id"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="Priority"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Text="Weight" />
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Text="Requested"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="5"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Text="Scheduled"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="6"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Text="Delivery Status" />
                                <Separator
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="7"
                                    VerticalAlignment="Bottom"
                                    Background="#FFA3ACBD"
                                    Opacity="{Binding Opacity, ElementName=FirstSeparator}" />
                            </Grid>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
            
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontFamily" Value="Netflix Sans Light" />
                         <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="#222222" />
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="254"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  
                                x:Name="ColTxt1"
                                Text="{Binding Id}"
                                VerticalAlignment="Center"
                                Grid.Column="0"/>
                            <TextBlock
                                Text="{Binding TargetId}"
                                VerticalAlignment="Center"
                                Grid.Column="1"/>
                            <TextBlock
                                Text="{Binding Weight}"
                                VerticalAlignment="Center"
                                Grid.Column="2"/>
                            <TextBlock
                                Text="{Binding Priority}"
                                VerticalAlignment="Center"
                                Grid.Column="3"/>
                            <TextBlock
                                Text="{Binding Requested}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="4"/>
                            <TextBlock
                                Text="{Binding Scheduled, Converter={StaticResource NullDateConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="5"/>
                            <Border 
                                CornerRadius="3"
                                Grid.Column="6"
                                Height="20">
                                <Border.Background>
                                    <ImageBrush
                                        Stretch="Uniform"
                                        ImageSource="{Binding StatusIcon}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </materialDesign:Card>
</Page>