PL/Pages/SentParcelsPage.xaml

<Page x:Class="PL.Pages.SentParcelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=local:SentParcelsPage}"
      MinHeight="720" 
      MinWidth="1340"
      Title="SentParcelsPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1">
                <TextBlock
                    Text="Sent Orders"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="26"
                    FontWeight="Bold"
                    FontFamily="Helvetica"
                    Opacity="0.9" 
                    Foreground="#FF222525" />

                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontWeight="Normal"
                    FontSize="16"
                    FontFamily="Netflix Sans Light"
                    Foreground="#FF6D7484" 
                    Opacity="0.8" 
                    Margin="0,40,0,0">
                    <Run
                        Text="In the order details section, you can review and manage all orders you've sent with their information. You can view their details, such as their IDs, ordered product, price and status. " />
                    <LineBreak />
                    <Run
                        Text="Access to this area is limited. Only company management can apply changes. The changes you make will be approved after they are checked." />
                    <LineBreak /> 
                </TextBlock>
            </StackPanel>

            <DockPanel
                Grid.Column="1"
                Grid.Row="2">
                <Button
                    x:Name="AllOrdersBtn"
                    Style="{StaticResource ParcelsPanelButton}"
                    Click="AllOrdersBtn_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource PanelText}"
                                Text="All Orders"/>
                            <Separator
                                Foreground="#FFA3ACBD"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Separator Visibility="Hidden" Width="8"/>

                <Button
                    x:Name="Button2"
                    Style="{StaticResource ParcelsPanelButton}"
                    Click="Panel2_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource PanelText}"
                                Text="Completed"/>
                            <Separator
                                Foreground="#FFA3ACBD"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Separator Visibility="Hidden" Width="8"/>

                <Button
                    x:Name="Button3"
                    Style="{StaticResource ParcelsPanelButton}"
                    Click="Panel3_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource PanelText}"
                                Text="Ongoing"/>
                            <Separator
                                Foreground="#FFA3ACBD"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Separator Visibility="Hidden" Width="8"/>

                <Button
                    x:Name="Button4"
                    Style="{StaticResource ParcelsPanelButton}"
                    Click="Panel4_Click">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource PanelText}"
                                Text="Pending"/>
                            <Separator
                                Foreground="#FFA3ACBD"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>

            <Separator 
                x:Name="FirstSeparator"
                Background="#FFA3ACBD"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0 23 0 0"
                Opacity="0.5"/>

            <!--Order Id List-->
            <ListBox
                Grid.Column="1"
                Grid.Row="5"
                d:ItemsSource="{d:SampleData ItemCount=7}"
                ItemsSource="{Binding ParcelViewModels}">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="35" Margin="4 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="254"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Order Id"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Customer Id"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="Priority"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Text="Weight" />
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Text="Requested"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="5"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Text="Scheduled"/>
                                <TextBlock
                                    Style="{StaticResource ParcelsColumnHeader}"
                                    Grid.Column="6"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Text="Delivery Status" />
                                <Separator
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="7"
                                    VerticalAlignment="Bottom"
                                    Background="#FFA3ACBD"
                                    Opacity="{Binding Opacity, ElementName=FirstSeparator}" />
                            </Grid>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
            
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="50" />
                        <Setter Property="FontFamily" Value="Netflix Sans Light" />
                         <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="#222222" />
                                <Setter Property="Background" Value="#222222"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                                <Setter Property="Foreground" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="254"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  
                                x:Name="ColTxt1"
                                Text="{Binding Id}"
                                VerticalAlignment="Center"
                                Grid.Column="0"/>
                            <TextBlock
                                Text="{Binding TargetId}"
                                VerticalAlignment="Center"
                                Grid.Column="1"/>
                            <TextBlock
                                Text="{Binding Weight}"
                                VerticalAlignment="Center"
                                Grid.Column="2"/>
                            <TextBlock
                                Text="{Binding Priority}"
                                VerticalAlignment="Center"
                                Grid.Column="3"/>
                            <TextBlock
                                Text="{Binding Requested}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="4"/>
                            <TextBlock
                                Text="{Binding Scheduled}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Column="5"/>
                            <Border 
                                CornerRadius="3"
                                Grid.Column="6"
                                Height="20">
                                <Border.Background>
                                    <ImageBrush
                                        Stretch="Uniform"
                                        ImageSource="{Binding Status}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </materialDesign:Card>
</Page>