PL/Pages/SettingsPage.xaml

<Page x:Class="PL.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:PL.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModels:UserViewModel}"
      Height="1020" Width="1800"
      Title="SettingsPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Page.Resources>
        <Style x:Key="BorderDetails" TargetType="Border">
            <Setter Property="Height" Value="100" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="#FFEDEDED" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="0 20 0 0 " />
        </Style>

        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="Details" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxDetails" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Height" Value="70" />
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/> 
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Width" Value="400" />
        </Style>

        <Style x:Key="PassBoxDetails" TargetType="PasswordBox" 
               BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/> 
            <Setter Property="Margin" Value="0,3,0,3"/>
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Width" Value="400" />
        </Style>
    </Page.Resources>

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="800" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <StackPanel>

                    <Border
                        Height="100" 
                        CornerRadius="5" 
                        Background="#FFEDEDED">
                        <DockPanel>
                            <Ellipse
                                Margin="30,20"
                                Width="64">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.profilePic}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,0">
                                <TextBlock 
                                    Text="Hello" 
                                    FontSize="20"
                                    Foreground="#FF868585" />
                                <TextBlock 
                                    Text="{Binding Name}" 
                                    FontSize="26" />
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border Style="{StaticResource BorderDetails}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                Text="Username"
                                Style="{StaticResource InfoText}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding User.username }"
                                Style="{StaticResource Details}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="Change username"
                                Style="{StaticResource InfoText}" />
                            <TextBox
                                x:Name="UsernameBox"
                                Grid.Column="4"
                                Style="{StaticResource TextBoxDetails}"
                                materialDesign:HintAssist.Hint="Enter username"/>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderDetails}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                Text="Password"
                                Style="{StaticResource InfoText}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="*************"
                                Style="{StaticResource Details}" />
                            <TextBlock
                                Grid.Column="3"
                                Style="{StaticResource InfoText}" Text="Change password" />
                            <PasswordBox
                                x:Name="PasswordBox"
                                Grid.Column="4"
                                Style="{StaticResource PassBoxDetails}"
                                materialDesign:HintAssist.Hint="Enter password"  />
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderDetails}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                Text="Email"
                                Style="{StaticResource InfoText}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding User.email }"
                                Style="{StaticResource Details}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="Change email"
                                Style="{StaticResource InfoText}" />
                            <TextBox
                                x:Name="EmailBox"
                                Grid.Column="4"
                                Style="{StaticResource TextBoxDetails}"
                                materialDesign:HintAssist.Hint="Enter email" />
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderDetails}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                Text="Address"
                                Style="{StaticResource InfoText}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding User.address}"
                                Style="{StaticResource Details}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="Change address"
                                Style="{StaticResource InfoText}" />
                            <TextBox
                                x:Name="AddressBox"
                                Grid.Column="4"
                                Style="{StaticResource TextBoxDetails}"
                                materialDesign:HintAssist.Hint="Enter address"/>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource BorderDetails}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="1"
                                Text="Phone"
                                Style="{StaticResource InfoText}" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Phone }"
                                Style="{StaticResource Details}" />
                            <TextBlock
                                Grid.Column="3"
                                Text="Change phone"
                                Style="{StaticResource InfoText}" />
                            <TextBox
                                x:Name="PhoneBox"
                                Grid.Column="4"
                                Style="{StaticResource TextBoxDetails}"
                                materialDesign:HintAssist.Hint="Enter phone"/>
                        </Grid>
                    </Border>

                    <Button 
                        Margin="0 25 0 0"
                        HorizontalAlignment="Center" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Height="60"
                        Width="450" 
                        Content="Apply"
                        FontSize="24"
                        Background="#FFF38121" 
                        BorderBrush="#FFF38121" 
                        Click="ApplyBtn_Click" />

                </StackPanel>
            </Grid>


        </Grid>
    </materialDesign:Card>

</Page>