PL/Pages/SettingsPage.xaml

<Page x:Class="PL.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:pages="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      MinHeight="720" 
      MinWidth="1340"
      DataContext="{Binding RelativeSource={RelativeSource Self}, Path=User}"
      Title="SettingsPage"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Page.Resources>
        <Style x:Key="TextBoxLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0 5 20 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0 5 5 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="0 5 20 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#FFD7E1E8"/>
        </Style>

       
        <Style TargetType="Separator">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style TargetType="RadioButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Background="Transparent" >
                            <ContentPresenter 
                                x:Name="Presenter"
                                Opacity="0.5"
                                RecognizesAccessKey="True" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            <themes:BulletChrome 
                                x:Name="Bullet"
                                DockPanel.Dock="Bottom"
                                Height="1.65"
                                BorderBrush="DodgerBlue"
                                Visibility="Hidden"
                                Background="DodgerBlue" 
                                IsChecked="{TemplateBinding IsChecked}" 
                                RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                RenderPressed="{TemplateBinding IsPressed}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter TargetName="Bullet" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Presenter" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>

    <materialDesign:Card 
        materialDesign:ElevationAssist.Elevation="Dp0"
        Background="#d1d9de">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <materialDesign:Card
                Style="{StaticResource CardStyle}"
                Grid.Column="1"
                Grid.Row="1"
                Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="1">
                        <TextBlock
                            d:Text="John Smith"
                            Text="{Binding Customer.Name}"
                            FontSize="24"
                            Foreground="#333333" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center"/>
                        <DockPanel 
                            HorizontalAlignment="Center" 
                            Margin="0 7 0 0">
                            <TextBlock
                                Text="@"
                                FontSize="12"
                                Foreground="#333333" 
                                FontWeight="SemiBold"/>
                            <TextBlock
                                d:Text="eden.offical"
                                Text="{Binding Username}"
                                FontSize="12"
                                Foreground="#333333" 
                                FontWeight="SemiBold"/>
                        </DockPanel>

                        <Ellipse 
                            Margin="10"
                            Width="140" 
                            Height="140">
                            <Ellipse.Fill>
                                <ImageBrush 
                                    d:ImageSource="../Resources/account.jpg"  
                                    ImageSource="{Binding ProfilePic}" 
                                    Opacity="0.6" 
                                    Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Button
                            Click="UploadPhotoBtn_Click"
                            Content="Upload New Photo"
                            HorizontalAlignment="Center" 
                            Background="#FF217BF3" 
                            BorderBrush="#FF217BF3"/>

                        <Border
                            Margin="20"
                            Height="80"
                            CornerRadius="5"
                            Background="#FFE2EEF7"
                            BorderBrush="#FFBAD0E0"
                            BorderThickness="1">
                            <StackPanel Margin="10">
                                <Label
                                    VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                    FontSize="10"
                                    FontFamily="Helvetica"
                                    Foreground="#FF788392"
                                    Content="Upload a new profile picture. Images not &#10;    scaled will be resized auto-magically."/>
                                <DockPanel HorizontalAlignment="Center">
                                    <Label
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center"
                                        FontSize="10"
                                        Foreground="#FF788392"
                                        FontFamily="Helvetica"
                                        Content="Maximum upload size:"/>
                                    <Label
                                        FontWeight="Bold"
                                        FontSize="10"
                                        Foreground="#FF4B525B"
                                        FontFamily="Helvetica"
                                        Content="50 MB"/>
                                </DockPanel>


                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
                Style="{StaticResource CardStyle}"          
                Grid.Column="3"
                Grid.RowSpan="2"
                Grid.Row="1"
                Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3.2*"/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CornerRadius="5 5 0 0"
                        Background="#FFE2EEF7"/>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Edit Profile"
                        FontSize="28"
                        Foreground="#333333" 
                        FontWeight="Bold"
                        Margin="0 35 0 0"
                        HorizontalAlignment="Left"/>

                    <DockPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Bottom">
                        <RadioButton x:Name="UserInfoButton"
                             IsChecked="True"
                             Content="User info"
                             FontSize="16"
                             Foreground="#85949e" 
                             BorderThickness="0"
                             FontWeight="Medium"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" />

                        <Separator Width="30"/>

                        <RadioButton x:Name="BillingInfoButton"
                            IsChecked="False"
                            Content="Billing Information"
                            FontSize="16"
                            Foreground="#85949e" 
                            BorderThickness="0"
                            FontWeight="Medium"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left" />
                    </DockPanel>

                    <Grid
                        Margin="0 20"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=UserInfoButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=UserInfoButton}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="283.3"/>
                            <ColumnDefinition Width="283.3"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Row 1 -->
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock 
                                Text="Full Name"
                                Style="{StaticResource TextBoxLabel}"/>
                            <TextBox
                                x:Name="NameBox"
                                d:Text="John Smith"
                                Text="{Binding Customer.Name}"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock 
                                Text="Username"
                                Style="{StaticResource TextBoxLabel}"/>
                            <TextBox
                                x:Name="UsernameBox"
                                d:Text="eden.official"
                                Text="{Binding Username}"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>
                        <!-- Row 2 -->
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock 
                                Text="Password"
                                Style="{StaticResource TextBoxLabel}"/>
                            <PasswordBox
                                x:Name="PasswordBox"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock 
                                Text="Confirm Password"
                                Style="{StaticResource TextBoxLabel}"/>
                            <PasswordBox
                                x:Name="ConfirmPasswordBox"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>

                        <!-- Row 3 -->
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0">
                            <TextBlock 
                                Text="Email Address"
                                Style="{StaticResource TextBoxLabel}"/>
                            <TextBox
                                x:Name="EmailBox"
                                d:Text="johnsmith99@gmail.com"
                                Text="{Binding Email}"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>

                       <StackPanel
                           Grid.Row="3"
                           Grid.Column="0">
                           <TextBlock
                               Text="{Binding InfoErrorMessage, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                               FontSize="10"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left">
                               <TextBlock.Style>
                                   <Style TargetType="{x:Type TextBlock}">
                                       <Setter Property="Foreground" Value="Red"/>
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding InfoErrorMessage, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}" Value="Successfully updated">
                                               <Setter Property="Foreground" Value="Green"/>
                                           </DataTrigger>
                                       </Style.Triggers>
                                   </Style>
                               </TextBlock.Style>
                           </TextBlock>

                           <Button 
                               Margin="0 10"
                               Click="ApplyBtn_Click"
                               Width="180"
                               Height="40"
                               HorizontalAlignment="Left"
                               Content="Update info" 
                               BorderBrush="#FF217BF3"
                               Background="#FF217BF3"/>
                        </StackPanel>
                    </Grid>


                    <!-- BILLING View -->
                    <Grid 
                        Margin="0 20"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=BillingInfoButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0">
                            <TextBlock 
                                Text="Phone Number"
                                Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel>
                                <ComboBox 
                                    Width="90"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding CountryCodes, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                                    BorderBrush="#FFD7E1E8"
                                    BorderThickness="1.5"/>
                                <TextBox
                                    x:Name="PhoneBox"
                                    d:Text="9546582944"
                                    VerticalAlignment="Center"
                                    Text="{Binding Customer.Phone}"
                                    BorderBrush="#FFD7E1E8"
                                    BorderThickness="1.5"/>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1">
                            <TextBlock 
                                Text="Status"
                                Style="{StaticResource TextBoxLabel}"/>
                            <TextBox
                                d:Text="Customer"
                                IsReadOnly="True"
                                Foreground="#bb222222"
                                Background="#11444444"
                                Text="{Binding IsEmployee, Converter={StaticResource EmployStatusConverter }}"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock 
                                Text="Address"
                                Style="{StaticResource TextBoxLabel}"/>
                            <TextBox
                                x:Name="AddressBox"
                                d:Text="11050 Minneapolis Dr."
                                Text="{Binding Address}"
                                BorderBrush="#FFD7E1E8"
                                BorderThickness="1.5"/>
                        </StackPanel>


                       <StackPanel
                           Grid.Row="2"
                           Grid.Column="0">
                           <TextBlock
                               Text="{Binding BillingErrorMessage, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}"
                               FontSize="10"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left">
                               <TextBlock.Style>
                                   <Style TargetType="{x:Type TextBlock}">
                                       <Setter Property="Foreground" Value="Red"/>
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding InfoErrorMessage, RelativeSource={RelativeSource AncestorType=pages:SettingsPage}}" Value="Successfully updated">
                                               <Setter Property="Foreground" Value="Green"/>
                                           </DataTrigger>
                                       </Style.Triggers>
                                   </Style>
                               </TextBlock.Style>
                           </TextBlock>

                           <Button 
                               Margin="0 10"
                               Click="UpdateBillingBtn_Click"
                               Width="180"
                               Height="40"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Content="Update billing info" 
                               BorderBrush="#FF217BF3" 
                               Background="#FF217BF3"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</Page>