PL/Pages/StationsPage.xaml

<Page x:Class="PL.Pages.StationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PL.Pages"
      mc:Ignorable="d"
      MinHeight="600"
      MinWidth="1200"
      Title="StationsPage"
      d:DataContext="{d:DesignInstance Type=local:StationsPage}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">
 
    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0" Background="#f2f3f7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="17" />
                <RowDefinition Height="27" />
                <RowDefinition Height="369*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>


            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="5 35 0 0">
                <TextBlock
                    Text="Stations list"
                    FontFamily="Netflix Sans"
                    FontSize="24" />
                <TextBlock
                    Text="View existing stations in the system. Filter the drones by status or weight, and if applicable, add a new drone to the database."
                    FontFamily="Netflix Sans Light"
                    FontSize="14"
                    Margin="0 5 0 0" />
            </StackPanel>

            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5 0 0 0"
                Click="DisplayAsMap_Click"
                Content="View as Map"
                FontFamily="Netflix Sans Light"
                HorizontalAlignment="Left"
                Background="Gray"
                BorderBrush="Gray"/>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="3">
                <TextBlock Text="ID" Style="{StaticResource ListColumnHeader}" Margin="12,0,0,0" />
                <TextBlock Text="Name" Style="{StaticResource ListColumnHeader}" Margin="270,0,0,0" />
                <TextBlock Text="Open Slots" Style="{StaticResource ListColumnHeader}" Margin="253,0,0,0" />
                <TextBlock Text="Location" Style="{StaticResource ListColumnHeader}" Margin="219,0,0,0" />
            </StackPanel>

            <ListBox
                x:Name="StationListBox"
                d:ItemsSource="{d:SampleData ItemCount=6}"
                ItemsSource="{Binding stationsViewModel}"
                HorizontalContentAlignment="Stretch"
                Grid.Column="1"
                MouseDoubleClick="StationListBox_Click"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Grid.Row="4">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PageListBoxItem}"/>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Station.id}"
                                TextAlignment="Left" Margin="10,0,0,0" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Station.name}"
                                TextAlignment="Left" />
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding Station.openSlots}"
                                TextAlignment="Left" />
                            <TextBlock
                                Grid.Column="3"
                                Text="{Binding Dms}"
                                TextAlignment="Left" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>


        </Grid>

    </materialDesign:Card>
</Page>
    
    
    