PL/Windows/Tracking/CustomerWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:controls="clr-namespace:PL.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Class="PL.Windows.Tracking.CustomerWindow"
    mc:Ignorable="d"
    Title="Login"
    Height="600"
    Width="1000"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftBtnDown">

    <!-- Styles -->
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="InfoHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Dubai Medium" />
                <Setter Property="Foreground" Value="#FF413940" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="InfoDetails" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Dubai" />
                <Setter Property="Foreground" Value="#FFB2B2B3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <DropShadowEffect
                x:Key="DropShadowEffect"
                BlurRadius="17"
                Direction="-75"
                Color="#333333"
                ShadowDepth="5"
                Opacity="0.2" />
            <Style TargetType="Border">
                <Setter Property="Effect" Value="{StaticResource DropShadowEffect}" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <!-- End of Styles-->

    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*" />
                <ColumnDefinition Width="1119*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" Name="EdgeRow" />
                <RowDefinition Height="707*" />
                <RowDefinition Height="{Binding ElementName=EdgeRow, Path=Height}" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1">
                <Border
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="3" Width="438">
                    <Grid>
                        <TextBlock
                            Text="Customer Information"
                            FontSize="20"
                            FontFamily="Dubai Medium"
                            Margin="10,20,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" Foreground="#FFB2B2B3" />

                        <StackPanel Margin="10,100,0,0">
                            <TextBlock
                                Text="ID"
                                Style="{StaticResource InfoHeader}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Name"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Phone"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Active"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Location"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}"
                                HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Margin="147,100,0,0" DataContext="{Binding ViewModel}">
                            <TextBlock
                                Text="{Binding Customer.id}"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Customer.name}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Customer.phone}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Customer.active}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Dms}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                        </StackPanel>

                    </Grid>
                </Border>


                <Border
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="3" Margin="5 0 0 0">
                    <wpf:WebView2
                        Source="{Binding MapUri.Uri}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="False"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden" />
                </Border>

            </DockPanel>

            <!-- Window Controls -->
            <controls:WindowControls
                x:Name="CustomButtons"
                Margin="2"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
            <!-- End: Button Close | Restore | Minimize -->
        </Grid>
    </materialDesign:Card>

</Window>