PL/Windows/Tracking/DroneTrackingWindow.xaml

<Window x:Class="PL.Windows.Tracking.DroneTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:SyncFusion="http://schemas.syncfusion.com/wpf"
        xmlns:controls="clr-namespace:PL.Controls"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinHeight="{Binding MinScreenHeight}"
        MinWidth="{Binding MinScreenWidth}"
        Height="691"
        Width="1229"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
         
        <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource CardStyle}" >
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="25" />
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All" />
        </Style>

        <Style x:Key="CardButton" TargetType="{x:Type materialDesign:Card}" >
            <Setter Property="Background" Value="White" />
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All" />
            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp2" />
            <Setter Property="Height" Value="130" />
            <Setter Property="Width" Value="296" />
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="DetailsDP">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="ButtonDetailsDP">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


        <Style x:Key="ActionHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F2222222" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 0 0 0" />
        </Style>

        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style x:Key="ButtonIcon" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 10 0" />
        </Style>

        <!-- Progress Bar Element Styles -->
        <Style x:Key="ProgressEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"/>
        </Style>
        <Style x:Key="ProgressRect" TargetType="{x:Type Rectangle}">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="15"/>
        </Style>
        <Style x:Key="ProgressText" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="-84 -10 0 0" />
            <Setter Property="Foreground" Value="#555555" />
            <Setter Property="FontFamily" Value="Inter" />
        </Style>

    </Window.Resources>

    <materialDesign:Card
        Margin="0"
        Background="{StaticResource MaterialDesignPaper}"
        UniformCornerRadius="5"
        materialDesign:ElevationAssist.Elevation ="Dp1">
        <!-- ViewBox 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            ClipToBounds="True"
            Stretch="UniformToFill"> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL -->
            <Grid
                DataContext="{Binding ViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.2*" />
                                <RowDefinition Height="1.5*" />
                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Margin="20">
                                <TextBlock
                                    d:Text="DJI Avata"
                                    Text="{Binding Drone.model}"
                                    FontSize="18"
                                    FontFamily="Inter"
                                    FontWeight="UltraBold"/>
                                <TextBlock
                                    Text="4XSASD2D9A9S"
                                    Margin="10 0 0 0"
                                    FontSize="17.5"
                                    Foreground="#77111111"
                                    FontFamily="Inter"
                                    FontWeight="SemiBold"/>
                            </DockPanel>

                            <Image 
                                Grid.Row="1"
                                d:Source="/Resources/Models/DJI Avata.png"
                                Source="{Binding ModelImg}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform"
                                Width="400"/>

                            <DockPanel Grid.Row="2">
                                <SyncFusion:SfCircularProgressBar
                                    VerticalAlignment="Center"
                                    x:Name="CustomContentProgressBarLevel"
                                    Progress="{Binding Drone.battery}"
                                    Width="120"
                                    Height="120"
                                    ProgressColor="#4578d1" TrackColor="#d9d9d9" >
                                    <SyncFusion:SfCircularProgressBar.ProgressContent>
                                        <StackPanel>
                                            <Image 
                                                Margin="0"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="/Resources/bolt.png"
                                                HorizontalAlignment="Center"
                                                Width="18">
                                                <Image.LayoutTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                        <SkewTransform AngleY="0" AngleX="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Image.LayoutTransform>
                                            </Image>
                                            <TextBlock 
                                                d:Text="10%"
                                                Text="{Binding Progress,StringFormat={}{0}%}" 
                                                TextAlignment="Center"
                                                DataContext ="{x:Reference CustomContentProgressBarLevel}" />
                                            <TextBlock 
                                                Text="Battery"
                                                Foreground="#bdbdbd"/>
                                        </StackPanel>
                                    </SyncFusion:SfCircularProgressBar.ProgressContent>
                                </SyncFusion:SfCircularProgressBar>
                            </DockPanel>
                        </Grid>


                            <!-- Drone Details Pane -->
                        <Border 
                            CornerRadius="10"
                            Background="#f6f6f6"
                            Grid.Column="1">
                            <Grid
                                Margin="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <DockPanel 
                                    Grid.Row="0"
                                    Style="{StaticResource DetailsDP}"> 
                                    <TextBlock
                                        Text="Model:"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#d9d9d9"/>
                                    <TextBlock
                                        Margin="5 0 0 0"
                                        d:Text="DJI Avata"
                                        Text="{Binding Drone.model}"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#262626"/>
                                </DockPanel>
                                
                                <DockPanel 
                                    Grid.Row="1"
                                    Style="{StaticResource DetailsDP}">
                                    <TextBlock
                                        Text="Class:"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#d9d9d9"/>
                                    <TextBlock
                                        Margin="5 0 0 0"
                                        d:Text="Heavy"
                                        Text="{Binding Drone.maxWeight}"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#262626"/>
                                </DockPanel>

                                <DockPanel 
                                    Grid.Row="2"
                                    Style="{StaticResource DetailsDP}">
                                    <TextBlock
                                        Text="Status:"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#d9d9d9"/>
                                    <TextBlock
                                        Margin="5 0 0 0"
                                        d:Text="Maintenance"
                                        Text="{Binding Drone.status}"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#262626"/>
                                </DockPanel>

                                <DockPanel 
                                    Grid.Row="3"
                                    Style="{StaticResource DetailsDP}">
                                    <TextBlock
                                        Text="Active:"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#d9d9d9"/>
                                    <TextBlock
                                        Margin="5 0 0 0"
                                        d:Text="True"
                                        Text="{Binding Drone.active}"
                                        FontSize="16"
                                        FontFamily="Inter"
                                        FontWeight="Bold"
                                        Foreground="#262626"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </materialDesign:Card>

                <Grid Margin="25" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Button
                            Grid.Column="0"
                            Grid.Row="0"
                            Style="{StaticResource ActionButton}"
                            Click="ChargeBtn_Click">
                            <Button.Content>
                                <materialDesign:Card 
                                    Style="{StaticResource CardButton}">
                                    <DockPanel Style="{StaticResource ButtonDetailsDP}">
                                        <Image 
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/charge.png" />
                                        <TextBlock
                                            Text="Charge Drone"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </Button.Content>
                        </Button>


                        <Button
                            Grid.Column="1"
                            Grid.Row="0"
                            Style="{StaticResource ActionButton}"
                            Click="ReleaseBtn_Click">
                            <Button.Content>
                                <materialDesign:Card 
                                    Style="{StaticResource CardButton}">
                                    <DockPanel Style="{StaticResource ButtonDetailsDP}">
                                        <Image 
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/release.png" />
                                        <TextBlock
                                            Text="Release Drone"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="3"
                            Grid.Row="0"
                            Style="{StaticResource ActionButton}"
                            Click="AssignBtn_Click">
                            <Button.Content>
                                <materialDesign:Card 
                                    Style="{StaticResource CardButton}">
                                    <DockPanel Style="{StaticResource ButtonDetailsDP}">
                                        <Image
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/assign.png" />
                                        <TextBlock
                                            Text="Assign Parcel"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="0"
                            Grid.Row="1"
                            Style="{StaticResource ActionButton}"
                            Click="CollectBtn_Click">
                            <Button.Content>
                                <materialDesign:Card 
                                    Style="{StaticResource CardButton}">
                                    <DockPanel Style="{StaticResource ButtonDetailsDP}">
                                        <Image 
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/collect.png" />
                                        <TextBlock
                                            Text="Collect Parcel"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            Style="{StaticResource ActionButton}"
                            Click="DeliverButton_Click">
                            <Button.Content>
                                <materialDesign:Card 
                                    Style="{StaticResource CardButton}">
                                    <DockPanel Style="{StaticResource ButtonDetailsDP}">
                                        <Image
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/deliver.png" />
                                        <TextBlock
                                            Text="Deliver Parcel"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </Button.Content>
                        </Button>

                        <Button
                            Grid.Column="2"
                            Grid.Row="1"
                            Style="{StaticResource ActionButton}"
                            Click="SimulatorBtn_Click">
                            <Button.Content>
                                <materialDesign:Card 
                                    Style="{StaticResource CardButton}">
                                    <DockPanel Style="{StaticResource ButtonDetailsDP}">
                                        <Image
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/drone.png" />
                                        <TextBlock
                                            Text="  Simulation"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </materialDesign:Card>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>

            <Grid 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card>
                    
                    <Grid 
                        Margin="5"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock
                                x:Name="ErrorBox"
                                FontSize="15"
                                Foreground="Tomato"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                x:Name="ProgressBox"
                                Margin="0 10 0 0"
                                FontSize="15"
                                Foreground="MidnightBlue"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Left"
                                Visibility="Visible" />
                        </StackPanel>
                        <!-- Progress -->
                        <Ellipse
                            Style="{StaticResource ProgressEllipse}"                       
                            Grid.Column="0"
                            d:Fill="Gray">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Requested" />
                                                <Binding Path="IsEllipse"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Rectangle
                            Style="{StaticResource ProgressRect}"
                            Grid.Column="1"
                            d:Fill="Gray">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Scheduled" />
                                                <Binding Path="IsRect"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Ellipse
                            Style="{StaticResource ProgressEllipse}"                       
                            Grid.Column="2"
                            d:Fill="Gray">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Scheduled" />
                                                <Binding Path="IsEllipse"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Rectangle
                            Style="{StaticResource ProgressRect}"
                            Grid.Column="3"
                            d:Fill="Gray">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Collected" />
                                                <Binding Path="IsRect"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Ellipse
                            Style="{StaticResource ProgressEllipse}"                 
                            Grid.Column="4"
                            d:Fill="Gray">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Collected" />
                                                <Binding Path="IsEllipse"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <Rectangle
                            Style="{StaticResource ProgressRect}"  
                            Grid.Column="5"
                            d:Fill="Gray">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Delivered" />
                                                <Binding Path="IsRect"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Ellipse
                            Style="{StaticResource ProgressEllipse}"  
                            Margin="-26 0 0 0"
                            Grid.Column="6"
                            d:Fill="Gray">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop 
                                        Color="#204585" 
                                        d:Offset="0.1">
                                        <GradientStop.Offset>
                                            <MultiBinding Converter="{StaticResource DroneProgressConverter}">
                                                <Binding Path="currentDist"/>
                                                <Binding Path="totalDist"/>
                                                <Binding Path="Parcel.Delivered" />
                                                <Binding Path="IsEllipse"  />
                                            </MultiBinding>
                                        </GradientStop.Offset>
                                    </GradientStop>
                                    <GradientStop Color="Gray" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!-- Progress Text -->
                        <TextBlock 
                            Text="Requested"
                            Grid.Column="0"
                            Style="{StaticResource ProgressText}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                    <Binding Path="Parcel.Requested"/>
                                    <Binding Path="Parcel.Delivered"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock 
                            Text="Scheduled"
                            Grid.Column="2"
                            Style="{StaticResource ProgressText}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                    <Binding Path="Parcel.Scheduled"/>
                                    <Binding Path="Parcel.Delivered"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock 
                            Text="Collected"
                            Grid.Column="4"
                            Style="{StaticResource ProgressText}">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                    <Binding Path="Parcel.Collected"/>
                                    <Binding Path="Parcel.Delivered"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock 
                            Text="Delivered"       
                            Grid.Column="6"
                            Style="{StaticResource ProgressText}"
                            Margin="-25 -10 0 0">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource DateProgressConverter}">
                                    <Binding Path="Parcel.Delivered"/>
                                    <Binding Path="Parcel.Delivered"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <wpf:WebView2
                        Margin="7"
                        Source="{Binding MapUri.Uri}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.CanContentScroll="False"
                        ZoomFactor="0.7"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"/>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2">

                </materialDesign:Card>
            </Grid>

            <controls:WindowControls
                x:Name="CustomButtons"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="0"/>

        </Grid>

        <!--
        </Viewbox> -->
        
    </materialDesign:Card>



</Window>
