PL/Windows/Tracking/DroneWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:controls="clr-namespace:PL.Controls"
    x:Class="PL.Windows.Tracking.DroneWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{x:Null}"
    mc:Ignorable="d"
    Title="Login"
    MinHeight="1000"
    MinWidth="1200"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen">

    <!-- Styles -->
    <Window.Resources>
        
    </Window.Resources>
    <!-- End of Styles-->

    <materialDesign:Card
        Margin="10"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        UniformCornerRadius="5"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="1"
                Grid.Row="1">

                <materialDesign:Card
                    Style="{StaticResource CardStyle}">
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock
                            Text="Drone Information"
                            Style="{StaticResource DroneTitle}" />
                        <DockPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="ID"
                                    Style="{StaticResource InfoHeader}" />
                                <TextBlock
                                    Text="Model"
                                    Style="{StaticResource InfoHeader}" />
                                <TextBlock
                                    Text="Max Weight"
                                    Style="{StaticResource InfoHeader}" />
                            </StackPanel>

                            <StackPanel DataContext="{Binding ViewModel}" Margin="30 0 0 0">
                                <TextBlock
                                    Text="{Binding Drone.id}"
                                    Style="{StaticResource InfoDetails}" />
                                <TextBlock
                                    Text="{Binding Drone.model}"
                                    Style="{StaticResource InfoDetails}" />
                                <TextBlock
                                    Text="{Binding Drone.maxWeight}"
                                    Style="{StaticResource InfoDetails}" />
                            </StackPanel>
                        </DockPanel>

                        <TextBlock
                            Text="Drone Health"
                            Style="{StaticResource DroneTitle}" />
                        <DockPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Status"
                                    Style="{StaticResource InfoHeader}" />
                                <TextBlock
                                    Text="Battery"
                                    Style="{StaticResource InfoHeader}" />
                                <TextBlock
                                    Text="Location"
                                    Style="{StaticResource InfoHeader}" />
                            </StackPanel>
                            <StackPanel DataContext="{Binding ViewModel}" Margin="55 0 0 0">
                                <TextBlock
                                    Text="{Binding Drone.status}"
                                    Style="{StaticResource InfoDetails}" />
                                <TextBlock
                                    Text="{Binding Drone.battery, StringFormat={}{0:0.##} %}"
                                    Style="{StaticResource InfoDetails}" />
                                <TextBlock
                                    Text="{Binding Dms}"
                                    Style="{StaticResource InfoDetails}" />
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card 
                    Style="{StaticResource CardStyle}">
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock
                            x:Name="ErrorBox"
                            FontSize="15"
                            Foreground="Tomato"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left" />
                        <TextBlock
                            x:Name="ProgressBox"
                            Margin="0 10 0 0"
                            FontSize="15"
                            Foreground="MidnightBlue"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Visibility="Visible" />
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>

            <Grid
                Grid.Column="3"
                Grid.Row="1">
                <Border
                    Style="{StaticResource ButtonBorder}">
                    <Grid>
                        <wpf:WebView2
                            Source="{Binding MapUri.Uri}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False"
                            ZoomFactor="0.96"
                            materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden" />
                    </Grid>
                </Border>
            </Grid>

            <!-- Window Controls -->
            <controls:WindowControls
                x:Name="CustomButtons"
                Margin="2"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"/>

        </Grid>
    </materialDesign:Card>

</Window>