PL/Windows/Tracking/DroneTrackingWindow.xaml

<Window x:Class="PL.Windows.Tracking.DroneTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:PL.Controls"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        MinHeight="{Binding MinScreenHeight}"
        MinWidth="{Binding MinScreenWidth}"
        d:Height="691"
        d:Width="1229"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="MouseLeftBtnDown">
    <Window.Resources>

        <Style TargetType="{x:Type materialDesign:Card}" BasedOn="{StaticResource CardStyle}" >
            <Setter Property="Background" Value="White" />
            <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="All" />
        </Style>

        <Style TargetType="{x:Type DockPanel}" x:Key="ButtonDetailsDp">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ActionHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F2222222" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
        </Style>

        <Style x:Key="ButtonIcon" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>

        <!-- ReSharper disable once Xaml.MissingGridIndex -->
        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#d9d9d9"/>
        </Style>

        <Style x:Key="Details" TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#262626"/>
        </Style>


    </Window.Resources>

    <materialDesign:Card
        Background="{StaticResource MaterialDesignPaper}"
        UniformCornerRadius="5"
        materialDesign:ElevationAssist.Elevation ="Dp1">
        
        <Grid
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT PANEL -->
            <Grid
                DataContext="{Binding ViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card 
                    Grid.Row="0"
                    Margin="25 25 25 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <DockPanel
                                Grid.Row="0"
                                Margin="20">
                                <TextBlock
                                    d:Text="DJI Avata"
                                    Text="{Binding Model}"
                                    FontSize="18"
                                    FontFamily="Inter"
                                    FontWeight="UltraBold"/>
                                <TextBlock
                                    Text="4XSASD2D9A9S"
                                    Margin="10 0 0 0"
                                    FontSize="17.5"
                                    Foreground="#77111111"
                                    FontFamily="Inter"
                                    FontWeight="SemiBold"/>
                            </DockPanel>

                            <Image 
                                Margin="20"
                                Grid.Row="1"
                                d:Source="/Resources/Models/Dji Avata.png"
                                Source="{Binding ModelImg}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Stretch="Uniform"/>

                            <Grid Grid.Row="2">
                                <lvc:Gauge 
                                    Width="95"
                                    Uses360Mode="True"
                                    From="0" To="100" 
                                    Foreground="{x:Null}"
                                    LabelsVisibility="Hidden"
                                    Value="{Binding Battery}"
                                    d:Value="92"
                                    InnerRadius="40">
                                    <lvc:Gauge.GaugeRenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <ScaleTransform ScaleX="1"/>
                                        </TransformGroup>
                                    </lvc:Gauge.GaugeRenderTransform>
                                </lvc:Gauge>

                                <Border 
                                    Background="White"
                                    CornerRadius="50"
                                    Width="80"
                                    Height="80">
                                    <StackPanel 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Image 
                                            Margin="0 0 0 5"
                                            Source="/Resources/bolt.png"
                                            Width="20" 
                                            RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontFamily="Inter"
                                            FontWeight="Bold"
                                            Foreground="#227ec7"
                                            d:Text="92%"
                                            Text="{Binding Battery, StringFormat={}{0:##.##}%}"/>
                                        <TextBlock
                                            Margin="0 2 0 0"
                                            HorizontalAlignment="Center"
                                            FontFamily="Inter"
                                            FontWeight="SemiBold"
                                            Foreground="#77333333"
                                            Text="Battery"/>
                                    </StackPanel>
                                </Border>

                               
                            </Grid>
                        </Grid>

                        <!-- Drone Details Pane -->
                        <Border 
                            CornerRadius="10"
                            Background="#f6f6f6"
                            Grid.Column="1">
                            <Grid
                                Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource Title}"
                                    Text="Model:"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource Details}"
                                    d:Text="DJI Avata"
                                    Text="{Binding Model}"/>

                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource Title}"
                                    Text="Class:"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource Details}"
                                    d:Text="Heavy"
                                    Text="{Binding MaxWeight}"/>

                                <TextBlock
                                    Grid.Row="2"
                                    Style="{StaticResource Title}"
                                    Text="Status:"/>
                                <TextBlock
                                    Grid.Row="2"
                                    Style="{StaticResource Details}"
                                    d:Text="Maintenance"
                                    Text="{Binding Status}"/>

                                <TextBlock
                                    Grid.Row="3"
                                    Style="{StaticResource Title}"
                                    Text="Active:"/>
                                <TextBlock
                                    Grid.Row="3"
                                    Style="{StaticResource Details}"
                                    d:Text="True"
                                    Text="{Binding Active}"/>

                                <TextBlock
                                    Grid.Row="4"
                                    Style="{StaticResource Title}"
                                    Text="Location:"/>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Grid.Row="4"
                                    Style="{StaticResource Details}"
                                    d:Text="12.321^ 23.1231^"
                                    Text="{Binding Location, Converter={StaticResource DmsConverter}}">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </materialDesign:Card>

                <Grid Margin="25" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <materialDesign:Card
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="5">
                            <Button
                                ToolTip="Send the drone to a charging station"
                                Style="{StaticResource ActionButton}"
                                Resources="{StaticResource RoundedCorners}"
                                Click="ChargeBtn_Click">
                                <Button.Content>
                                    <DockPanel Style="{StaticResource ButtonDetailsDp}">
                                        <Image 
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/charge.png" />
                                        <TextBlock
                                            Text="Charge Drone"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5">
                            <Button
                                ToolTip="Release the drone from maintenance"
                                Style="{StaticResource ActionButton}"
                                Resources="{StaticResource RoundedCorners}"
                                Click="ReleaseBtn_Click">
                                <Button.Content>
                                    <DockPanel Style="{StaticResource ButtonDetailsDp}">
                                        <Image 
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/release.png" />
                                        <TextBlock
                                            Text="Release Drone"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="5">
                            <Button
                                ToolTip="Assign a parcel to the drone"
                                Style="{StaticResource ActionButton}"
                                Resources="{StaticResource RoundedCorners}"
                                Click="AssignBtn_Click">
                                <Button.Content>
                                    <DockPanel Style="{StaticResource ButtonDetailsDp}">
                                        <Image
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/assign.png" />
                                        <TextBlock
                                            Text="Assign Parcel"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5">
                            <Button
                                ToolTip="Send the drone to collect the assigned parcel"
                                Style="{StaticResource ActionButton}"
                                Resources="{StaticResource RoundedCorners}"
                                Click="CollectBtn_Click">
                                <Button.Content>
                                    <DockPanel Style="{StaticResource ButtonDetailsDp}">
                                        <Image 
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/collect.png" />
                                        <TextBlock
                                            Text="Collect Parcel"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5">
                            <Button
                                ToolTip="Deliver the collected parcel"
                                Style="{StaticResource ActionButton}"
                                Resources="{StaticResource RoundedCorners}"
                                Click="DeliverButton_Click">
                                <Button.Content>
                                    <DockPanel Style="{StaticResource ButtonDetailsDp}">
                                        <Image
                                            Style="{StaticResource ButtonIcon}"
                                            Source="/Icons/deliver.png" />
                                        <TextBlock
                                            Text="Deliver Parcel"
                                            Style="{StaticResource ActionHeader}" />
                                    </DockPanel>
                                </Button.Content>
                            </Button>
                        </materialDesign:Card>

                        <controls:IconButton
                            Grid.Column="2"
                            Grid.Row="1"
                            Margin="5"
                            Click="SimulatorBtn_Click"
                            Title="Simulation"
                            d:IconSource="/Icons/start.png">
                            <controls:IconButton.Style>
                                <Style TargetType="{x:Type controls:IconButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="IconSource" Value="/Icons/pause.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="IconSource" Value="/Icons/start.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:IconButton.Style>
                        </controls:IconButton>

                    </Grid>
                </Grid>

            </Grid>

            <Grid 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.1*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="25 25 25 0">
                    <controls:StepProgressBar
                        Margin="30"
                        Fill="{Binding CustomFill}"
                        ViewModel="{Binding Parcel}"/>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="1"
                    Margin="25 25 25 0">
                    <wpf:WebView2
                        Name="MapView"  
                        Margin="7"
                        Source="{Binding MapUrl, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.CanContentScroll="False"
                        ZoomFactor="0.7"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"/>
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="2"
                    Margin="25 30 25 29" >
                    <Grid>
                        <StackPanel Margin="10">
                            <DockPanel>
                                <TextBlock
                                    Text="Warning"
                                    FontFamily="Inter"
                                    FontSize="14"
                                    Foreground="#333333"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" />
                                <TextBlock
                                    Margin="4 0 0 0"
                                    Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Inter"
                                    FontSize="14"
                                    Foreground="Tomato"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Text="Progress"
                                    FontSize="14"
                                    FontFamily="Inter"
                                    Foreground="#333333"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Visibility="Visible" />
                                <TextBlock
                                    Margin="4 0 0 0"
                                    Text="{Binding ProgressMessage, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="14"
                                    FontFamily="Inter"
                                    Foreground="#766ccc"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Left"
                                    Visibility="Visible" />
                            </DockPanel>
                        </StackPanel>
                        <WpfPlot 
                            Margin="5 45 5 5" 
                            Content="{Binding BatteryPlotter.WpfPlotter}">
                        </WpfPlot>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <controls:WindowControls
                Window="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Margin="0"/>

        </Grid>
        
    </materialDesign:Card>



</Window>
