PL/Windows/Tracking/ParcelWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:controls="clr-namespace:PL.Controls"
    xmlns:tracking="clr-namespace:PL.Windows.Tracking"
    d:DataContext="{d:DesignInstance Type=tracking:ParcelWindow}"
    x:Class="PL.Windows.Tracking.ParcelWindow"
    mc:Ignorable="d"
    Title="Login"
    MinHeight="850"
    MinWidth="1000"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftBtnDown">

    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*" />
                <ColumnDefinition Width="1119*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" Name="EdgeRow" />
                <RowDefinition Height="707*" />
                <RowDefinition Height="{Binding ElementName=EdgeRow, Path=Height}" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="1">
                <Border
                    Style="{StaticResource BorderShadowEffect}"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="3" Width="438">
                    <Grid>
                        <TextBlock
                        Text="Parcel Information"
                        FontSize="20"
                        FontFamily="Dubai Medium"
                        Margin="10,20,0,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left" Foreground="#FFB2B2B3" />

                        <StackPanel Margin="10,100,0,0">
                            <TextBlock
                               Text="ID"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Sender ID"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}"
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Target ID"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Drone ID"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Weight"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Priority"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Requested"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Scheduled"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Collected"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Delivered"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Active"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Location"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Margin="147,100,0,0" DataContext="{Binding ViewModel}">
                            <TextBlock
                                Text="{Binding Id}"
                                Style="{StaticResource InfoDetails}"/>
                            <TextBlock
                                Text="{Binding SenderId}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}"/>
                            <TextBlock
                                Text="{Binding TargetId}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding DroneId}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Weight}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Priority}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Requested}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Scheduled}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Collected}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Delivered}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Active}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Dms}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                        </StackPanel>

                    </Grid>
                </Border>


                <Border
                    Style="{StaticResource BorderShadowEffect}"
                    Background="White"
                    Margin="5 0 0 0"
                    BorderThickness="1"
                    CornerRadius="3">
                    <wpf:WebView2
                            Source="{Binding MapUri.Uri}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False"
                            materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"/>
                </Border>

            </DockPanel>


            <controls:WindowControls
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                x:Name="CustomButtons"
                Margin="0 10 10 0"/>
 
   
        </Grid>
    </materialDesign:Card>

</Window>