PL/Windows/Tracking/StationWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:controls="clr-namespace:PL.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Class="PL.Windows.Tracking.StationWindow"
    mc:Ignorable="d"
    Title="Login"
    Height="600"
    Width="1000"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{x:Null}"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftBtnDown">
    
    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*" />
                <ColumnDefinition Width="1119*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*" Name="EdgeRow" />
                <RowDefinition Height="707*" />
                <RowDefinition Height="{Binding ElementName=EdgeRow, Path=Height}" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Column="1" 
                Grid.Row="1">
                <Border
                    Style="{StaticResource BorderShadowEffect}"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="3" Width="438">
                    <Grid>
                        <TextBlock
                            Text="Station Information"
                            FontSize="20"
                            FontFamily="Inter"
                            Margin="10,20,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Foreground="#FFB2B2B3" />

                        <StackPanel Margin="10,100,0,0">
                            <TextBlock
                               Text="ID"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Name"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}"
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Slots available"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Total ports"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Active"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="Address"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoHeader}" 
                                HorizontalAlignment="Left" />
                            <TextBlock
                               Text="Location"
                               Margin="0,15,0,0"
                               Style="{StaticResource InfoHeader}" 
                               HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Margin="147,100,0,0" DataContext="{Binding ViewModel}">
                            <TextBlock
                                Text="{Binding Id}"
                                Style="{StaticResource InfoDetails}"/>
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}"/>
                            <TextBlock
                                Text="{Binding OpenSlots}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Ports.Capacity}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Active}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Address}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                            <TextBlock
                                Text="{Binding Location, Converter={StaticResource DmsConverter}}"
                                Margin="0,15,0,0"
                                Style="{StaticResource InfoDetails}" />
                        </StackPanel>

                    </Grid>
                </Border>


                <Border
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="3" 
                    Margin="5 0 0 0">
                    <wpf:WebView2
                        Source="{Binding MapUrl}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.CanContentScroll="False"
                        materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"/>
                </Border>

            </DockPanel>

            <!-- Window Controls -->
            <controls:WindowControls
                Window="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Margin="2"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
            <!-- End: Button Close | Restore | Minimize -->

        </Grid>
    </materialDesign:Card>

</Window>