PL/Controls/IconButton.xaml

<UserControl x:Class="PL.Controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type DockPanel}" x:Key="ButtonDetailsDp">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ActionHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#F2222222" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ButtonIcon" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Margin" Value="0 0 8 0" />
        </Style>
    </UserControl.Resources>

    <Button
        Name="Btn"
        Background="{x:Null}"
        Click="Btn_Click"
        MouseEnter="Btn_OnMouseEnter"
        MouseLeave="Btn_OnMouseLeave"
        Resources="{StaticResource RoundedCorners}">
        <Button.Style>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                x:Name="Border"
                                Style="{StaticResource BorderShadowEffect}"
                                BorderBrush="White"
                                BorderThickness="1"
                                Background="White"
                                CornerRadius="5" >
                                <DockPanel Style="{StaticResource ButtonDetailsDp}">
                                    <Image
                                        d:Source="/Icons/start.png"
                                        Style="{StaticResource ButtonIcon}"
                                        Source="{Binding IconSource, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock
                                        d:Text="Deliver Parcel"
                                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ActionHeader}" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>

    
</UserControl>
