PL/Controls/WindowControls.xaml

<UserControl 
    x:Class="PL.Controls.WindowControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <DockPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Height="26"
        FlowDirection="RightToLeft"
        Width="90">
        <!-- CLOSE BUTTON -->
        <Button
            Click="CloseBtn_Click"
            Background="{StaticResource MaterialDesignPaper}"
            VerticalAlignment="Center"
            Width="30"
            Height="30"
            Opacity="0.7">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    CornerRadius="4"
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2">
                                    <Image Source="/Icons/close.png" Stretch="Fill" Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="Tomato"
                                            TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- MAXIMIZE BUTTON -->
        <Button
            Click="RestoreBtn_Click"
            Background="{StaticResource MaterialDesignPaper}"
            VerticalAlignment="Center"
            Width="30"
            Height="30"
            Opacity="0.7">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    CornerRadius="4"
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2">
                                    <Image Source="/Icons/maximize.png" Stretch="Fill" Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="LightGray"
                                            TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- MINIMIZE BUTTON -->
        <Button
            Click="MinimizeBtn_Click"
            Background="{StaticResource MaterialDesignPaper}"
            VerticalAlignment="Center"
            Width="30"
            Height="30"
            Opacity="0.7">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <Image 
                                        Source="/Icons/minimize.png" 
                                        Stretch="Fill"
                                        Margin="5 6 5 5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="True">
                                        <Setter
                                            Property="Background"
                                            Value="LightGray"
                                            TargetName="bg" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DockPanel>
    
</UserControl>
