PL/Windows/CustomerUi.xaml

<Window x:Class="PL.Windows.CustomerUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:windows="clr-namespace:PL.Windows"
      xmlns:controls="clr-namespace:PL.Controls"
      mc:Ignorable="d"
      AllowsTransparency="True"
      d:DataContext="{d:DesignInstance Type=windows:CustomerUi}"
      MinHeight="920" MinWidth="1450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      WindowStyle="None"
      WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Opacity" Value="{Binding Unselected}"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="{Binding Selected}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="{Binding Selected}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UiLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="21 0 0 0" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        
        <Style x:Key="Separator" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>


        <Style x:Key="UiImage" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

    </Window.Resources>

    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left-->
            <Border
                Grid.Column="0"
                CornerRadius="10 0 0 10"
                Background="{DynamicResource MaterialDesignBackground}"
                Margin="0,0,0,3">
                <Grid x:Name="GridMenu" Width="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <DockPanel
                        Grid.Row="1"
                        VerticalAlignment="Top">
                        <Image
                            Margin="14 0 0 0"
                            Source="/Icons/logo2.png"
                            Style="{StaticResource UiImage}"/>
                        <Label
                            Content="bundle.com"
                            Foreground="#555555"
                            FontWeight="Bold"
                            FontFamily="Dubai"
                            FontSize="20"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Left"
                            Margin="12 0 0 0" />
                    </DockPanel>

                    <!-- Menu Button -->
                    <ToggleButton
                        Grid.Row="0"
                        Margin="0 0 22 0"
                        HorizontalAlignment="Right">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Image 
                                                    Source="/Icons/menu.png"
                                                    Stretch="Uniform"
                                                    Width="25" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="GridMenu"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0.02"
                                            From="220" To="70"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="GridMenu"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="70" To="220"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel
                        Grid.Row="3">
                        <DockPanel>
                            <RadioButton
                                Click="HomeBtn_Click"
                                GroupName="ui"
                                IsChecked="True">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Image
                                            Source="/Icons/home.png" 
                                            Style="{StaticResource UiImage}"/>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label 
                                Content="Home"
                                Style="{StaticResource UiLabel}" />
                        </DockPanel>

                        <Separator Style="{StaticResource Separator}" />

                        <DockPanel>
                            <RadioButton
                                Click="AddPackageBtn_Click"
                                GroupName="ui">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Image 
                                            Source="/Icons/package.png" 
                                            Style="{StaticResource UiImage}"/>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label
                                Content="Add Package"
                                Style="{StaticResource UiLabel}" />
                        </DockPanel>

                        <Separator Style="{StaticResource Separator}" />

                        <DockPanel>
                            <RadioButton
                                Click="TrackSentByBtn_Click"
                                GroupName="ui">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Image 
                                            Source="/Icons/sent.png"  
                                            Style="{StaticResource UiImage}"/>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label
                                Content="Outgoing"
                                Style="{StaticResource UiLabel}" />
                        </DockPanel>

                        <Separator Style="{StaticResource Separator}" />

                        <DockPanel>
                            <RadioButton
                                Click="TrackSentToBtn_Click"
                                GroupName="ui">
                               <RadioButton.Template>
                                   <ControlTemplate>
                                       <Image
                                           Source="/Icons/incoming.png" 
                                           Style="{StaticResource UiImage}"/>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label
                                Content="Incoming"
                                Style="{StaticResource UiLabel}" />
                        </DockPanel>

                        <Separator Style="{StaticResource Separator}" />

                        <DockPanel>
                            <RadioButton
                                Click="ChatBtn_Click"
                                GroupName="ui">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Image 
                                            Source="/Icons/chat.png" 
                                            Style="{StaticResource UiImage}"/>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label
                                Content="Chat"
                                Style="{StaticResource UiLabel}" />
                        </DockPanel>

                        <Separator Style="{StaticResource Separator}" />

                        <DockPanel>
                            <RadioButton
                                Click="SettingsBtn_Click"
                                GroupName="ui">
                                <RadioButton.Template>
                                    <ControlTemplate>
                                        <Image 
                                            Source="/Icons/settings.png"  
                                            Style="{StaticResource UiImage}"/>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                            <Label
                                Content="Settings"
                                Style="{StaticResource UiLabel}" />
                        </DockPanel>
                    </StackPanel>

                    <DockPanel
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Width="200"
                        Margin="0 0 0 20">
                        <Ellipse 
                            Width="40" 
                            Height="40" 
                            Margin="14 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{Binding ViewModel.ProfilePic, Mode=TwoWay}"
                                    Opacity="0.6" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel 
                            Margin="8 0 0 0">
                            <Label
                                Content="{Binding ViewModel.Name}"
                                Foreground="{DynamicResource TextPrimaryColor}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Margin="8 0 0 0" />
                            <Label
                                Content="{Binding ViewModel.User.email}"
                                Foreground="{DynamicResource PrimaryGrayColor}"
                                FontSize="11"
                                HorizontalAlignment="Left"
                                Margin="8 -7 0 0" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Border>
           
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45.5" />
                    <RowDefinition Height="14.5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DockPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right">
                    <Image
                        Source="/Icons/region.png"
                        Height="20"
                        Width="18" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Language"
                        Padding="5"
                        FontSize="10" />
                    <controls:WindowControls
                        x:Name="CustomButtons"
                        Padding="10" />
                </DockPanel>

                <Border
                    Grid.Row="2"
                    Margin="10,10,10,10">
                    <Frame
                        x:Name="PagesNavigation"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MaterialDesignBackground}">
                    </Frame>
                </Border>

            </Grid>
            <!-- Start: GridColumn Right -->
        </Grid>
    </materialDesign:Card>
</Window>