PL/Windows/DroneWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:windows="clr-namespace:PL.Windows"
    xmlns:controls="clr-namespace:PL.Controls"
    d:DataContext="{d:DesignInstance Type=windows:DroneWindow}"
    x:Class="PL.Windows.DroneWindow"
    Background="{x:Null}"
    mc:Ignorable="d"
    Title="Login"
    MinHeight="1234"
    MinWidth="1800"
    AllowsTransparency="True"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftBtnDown">

    <!-- Styles -->
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DroneTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFB2B2B3"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Netflix Sans"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 15 0 0"></Setter>
            </Style>

            <Style x:Key="InfoHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Netflix Sans Medium" />
                <Setter Property="Foreground" Value="#FF413940" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0 15 0 0"/>
            </Style>

            <Style x:Key="InfoDetails" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Netflix Sans Light" />
                <Setter Property="Foreground" Value="#FFB2B2B3" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 15 0 0"/>
            </Style>

            <Style x:Key="ActionHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Netflix Sans" />
                <Setter Property="Foreground" Value="#F2222222" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10 0 0 0" />
            </Style>

            <Style x:Key="ActionDetails" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF767676" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10 0 0 0" />
            </Style>

            <Style x:Key="ButtonBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="DockPanelInButton" TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="40 0 0 0"/>
            </Style>

            <Style x:Key="ActionButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Height" Value="119"/>
                <Setter Property="Width" Value="340"/>
                <Setter Property="Margin" Value="2 2 0 0"/>

            </Style>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="81" />
                <Setter Property="Height" Value="67" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <!-- End of Styles-->

    <materialDesign:Card
        Margin="10"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        UniformCornerRadius="5"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Column="1" 
                Grid.Row="1">

                <Border
                   Style="{StaticResource ButtonBorder}">
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock
                            Text="Drone Information"
                            Style="{StaticResource DroneTitle}"/>
                        <DockPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="ID"
                                    Style="{StaticResource InfoHeader}"/>
                                <TextBlock
                                    Text="Model"
                                    Style="{StaticResource InfoHeader}"/>
                                <TextBlock
                                    Text="Max Weight"
                                    Style="{StaticResource InfoHeader}"/>
                            </StackPanel>

                            <StackPanel DataContext="{Binding ViewModel}" Margin="30 0 0 0">
                                <TextBlock
                                    Text="{Binding Drone.id}"
                                    Style="{StaticResource InfoDetails}"/>
                                <TextBlock
                                    Text="{Binding Drone.model}"
                                    Style="{StaticResource InfoDetails}"/>
                                <TextBlock
                                    Text="{Binding Drone.maxWeight}"
                                    Style="{StaticResource InfoDetails}" />
                            </StackPanel>
                        </DockPanel>

                        <TextBlock
                            Text="Drone Health"
                            Style="{StaticResource DroneTitle}"/>
                        <DockPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Status"
                                    Style="{StaticResource InfoHeader}"/>
                                <TextBlock
                                    Text="Battery"
                                    Style="{StaticResource InfoHeader}"/>
                                <TextBlock
                                    Text="Location"
                                    Style="{StaticResource InfoHeader}"/>
                            </StackPanel>
                            <StackPanel DataContext="{Binding ViewModel}" Margin="55 0 0 0">
                                <TextBlock
                                    Text="{Binding Drone.status}"
                                    Style="{StaticResource InfoDetails}" />
                                <TextBlock
                                    Text="{Binding Drone.battery, StringFormat={}{0:0.##} %}"
                                    Style="{StaticResource InfoDetails}" />
                                <TextBlock
                                    Text="{Binding Dms}"
                                    Style="{StaticResource InfoDetails}" />
                            </StackPanel>
                        </DockPanel>

                    </StackPanel>
                </Border>

                <Border Style="{StaticResource ButtonBorder}">
                    <StackPanel Margin="10 0 0 0">
                        <TextBlock
                            x:Name="ErrorBox"
                            FontSize="15"
                            Foreground="Tomato"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"/>
                        <TextBlock
                            x:Name="ProgressBox"
                            Margin="0 10 0 0"
                            FontSize="15"
                            Foreground="MidnightBlue"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Visibility="Visible"/>
                    </StackPanel>
                </Border>


                <Button
                    Style="{StaticResource ActionButton}"
                    Click="ChargeBtn_Click" >
                    <Button.Content>
                        <DockPanel Style="{StaticResource DockPanelInButton}">
                            <Image Source="/Icons/charge.png" />
                            <StackPanel>
                                <TextBlock
                                    Text="Charge Drone"
                                    Style="{StaticResource ActionHeader}" />
                                <TextBlock
                                    Text="Send the drone to a&#x0a;charging station"
                                    Style="{StaticResource ActionDetails}" />
                            </StackPanel>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button
                    Style="{StaticResource ActionButton}"
                    Click="ReleaseBtn_Click">
                    <Button.Content>
                        <DockPanel Style="{StaticResource DockPanelInButton}">
                            <Image
                                Source="/Icons/release.png"/>
                            <StackPanel>
                                <TextBlock
                                    Text="Release Drone"
                                    Style="{StaticResource ActionHeader}" />
                                <TextBlock
                                    Text="Release the drone from&#x0a;a charging station"
                                    Style="{StaticResource ActionDetails}" />
                            </StackPanel>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Style="{StaticResource ActionButton}"
                    Click="AssignBtn_Click">
                    <Button.Content>
                        <DockPanel Style="{StaticResource DockPanelInButton}">
                            <Image
                                Source="/Icons/assign.png"/>
                            <StackPanel>
                                <TextBlock
                                    Text="Assign Parcel"
                                    Style="{StaticResource ActionHeader}" />
                                <TextBlock
                                    Text="Send the drone to pick&#x0a;up a parcel"
                                    Style="{StaticResource ActionDetails}" />
                            </StackPanel>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Style="{StaticResource ActionButton}"
                    Click="CollectBtn_Click">
                    <Button.Content>
                        <DockPanel Style="{StaticResource DockPanelInButton}">
                            <Image
                                Source="/Icons/collect.png"/>
                            <StackPanel>
                                <TextBlock
                                    Text="Collect Parcel"
                                    Style="{StaticResource ActionHeader}" />
                                <TextBlock
                                    Text="Send the drone to&#x0a;pick up a parcel"
                                    Style="{StaticResource ActionDetails}" />
                            </StackPanel>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                     Style="{StaticResource ActionButton}"
                     Click="DeliverButton_Click">
                    <Button.Content>
                        <DockPanel Style="{StaticResource DockPanelInButton}">
                            <Image
                                Source="/Icons/deliver.png"/>
                            <StackPanel>
                                <TextBlock
                                    Text="Deliver Parcel"
                                    Style="{StaticResource ActionHeader}" />
                                <TextBlock
                                    Text="Send the drone to&#x0a;deliver a parcel"
                                    Style="{StaticResource ActionDetails}" />
                            </StackPanel>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Style="{StaticResource ActionButton}"
                    Click="SimulatorBtn_Click">
                    <Button.Content>
                        <DockPanel Style="{StaticResource DockPanelInButton}">
                            <Image
                                Source="/Icons/drone.png"/>
                            <StackPanel>
                                <TextBlock
                                    Text="Simulator"
                                    Style="{StaticResource ActionHeader}" />
                                <TextBlock
                                    Text="Start or stop simulator"
                                    Style="{StaticResource ActionDetails}" />
                            </StackPanel>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <Grid 
                Grid.Column="3" 
                Grid.Row="1">
                <Border
                    Style="{StaticResource ButtonBorder}">
                    <Grid>
                        <wpf:WebView2
                            Source="{Binding MapUri.Uri}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.CanContentScroll="False"
                            ZoomFactor="0.96"
                            materialDesign:ScrollBarAssist.ButtonsVisibility="Hidden"/>
                    </Grid>
                </Border>
            </Grid>

            <controls:WindowControls
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                x:Name="CustomButtons"
                Margin="0 10 10 0">
            </controls:WindowControls>

            
        </Grid>
    </materialDesign:Card>

</Window>