PL/Windows/EmployeeUi.xaml

<Window x:Class="PL.Windows.EmployeeUi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:PL.Controls"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d"
      d:MinHeight="691"
      d:MinWidth="1229"
      MinHeight="{Binding MinScreenHeight}"
      MinWidth="{Binding MinScreenWidth}"
      Title="EmployeeUI"
      AllowsTransparency="True"
      WindowStartupLocation="CenterScreen"
      WindowStyle="None"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}">

    <Window.Resources>
        <Style
            x:Key="TaskBarIcon"
            TargetType="RadioButton">
            <Setter Property="Margin" Value="10 0 10 0" />
            <Setter Property="Height" Value="40" x:Name="IconHeight" />
            <Setter Property="Width" Value="40" x:Name="IconWidth" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="RadioButton.MouseMove">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="50"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="RadioButton.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="40"
                                    Duration="0:0:0.15" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="40"
                                    Duration="0:0:0.15" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <materialDesign:Card
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ElevationAssist.Elevation="Dp5">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Viewbox                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" 
                ClipToBounds="True"
                Stretch="UniformToFill"
                Grid.Row="1"
                Grid.Column="1">
                <Frame
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    x:Name="PagesNavigation"
                    NavigationUIVisibility="Hidden"
                    Background="{DynamicResource MaterialDesignBackground}" />
            </Viewbox>

            <DockPanel
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center">

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="DroneBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uidrone.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="StationBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uiwarehouse.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="CustomerBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uicustomers.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton 
                    Style="{StaticResource TaskBarIcon}"
                    Checked="ParcelBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Image Source="/Icons/uipackage.png" />
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <Ellipse
                    Width="40"
                    Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/account.jpg" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Text="{Binding ViewModel.Name}"
                    FontFamily="Segoe UI Variable Text"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Margin="8 0 0 0" />
            </DockPanel>

            <DockPanel
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                HorizontalAlignment="Right">
                <Image
                    Source="/Icons/region.png"
                    Height="15"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Language"
                    Margin="5 0 15 0"
                    FontSize="10" />
                <controls:WindowControls
                    x:Name="CustomButtons"
                    Margin="10 0"/>
            </DockPanel>

        </Grid>
    </materialDesign:Card>
</Window>