PL/Windows/EmployeeLoginWindow.xaml

<Window x:Class="PL.Windows.EmployeeLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EmployeeLoginWindow" Height="613" Width="684"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Duration="00:00:0.5" 
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" /> 
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style BasedOn="{StaticResource Padding}" TargetType="{x:Type Separator}"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}"> 
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        </Style>
    </Window.Resources>

    <materialDesign:Card 
        Margin="10"
        Background="{StaticResource MaterialDesignLightBackground}"
        UniformCornerRadius="10"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <StackPanel>
                 
                <Separator/>

                <!-- Right Grid Panel -->
                <Border
                    CornerRadius="5"
                    BorderThickness="0"
                    Height="90">
                    <Border.Background>
                        <ImageBrush
                            Stretch="Uniform"
                            ImageSource="/Icons/logo2.png" />
                    </Border.Background>
                </Border>
                
                <Separator/>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Welcome back!" />

                <Separator/>

                <TextBlock
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="Log in to your employee account" />

                <Separator/>

                <TextBlock
                    x:Name="ErrorTextBlock"
                    FontSize="15"
                    Foreground="IndianRed"
                    FontWeight="SemiBold"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"/>

                <Separator/>

                <TextBox
                    x:Name="UsernameBox"
                    Text="edenpro2"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Username"/>

                <Separator/>

                <PasswordBox
                    Password="eden"
                    x:Name="PassBox"
                    materialDesign:HintAssist.Hint="Enter Password"/>
                <Separator/>

                <Separator/>

                <Button
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Height="53"
                    Width="600"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Login"
                    Click="LoginBtn_Click" />

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="53"
                    Width="240"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Not an employee?"
                    Click="returnButton_Click" />
              
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>