PL/Windows/EmployeeLoginWindow.xaml

<Window x:Class="PL.Windows.EmployeeLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="EmployeeLoginWindow"
        Height="613" 
        Width="620"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation 
                        Duration="00:00:0.5" 
                        Storyboard.TargetProperty="Opacity"
                        From="0" To="1" /> 
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Resources>
        <Style BasedOn="{StaticResource Padding}" TargetType="{x:Type Separator}"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}"> 
            <Setter Property="Width" Value="600"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        </Style>
    </Window.Resources>

    <materialDesign:Card 
        Margin="10"
        Background="{StaticResource MaterialDesignLightBackground}"
        UniformCornerRadius="10"
        materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <StackPanel>
                 
                <Separator/>

                <Image 
                    Width="70"
                    Source="../Icons/logo2.png"
                    Stretch="Uniform"/>

                <Separator/>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Welcome back!" />

                <Separator/>

                <TextBlock
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="Log in to your employee account" />

                <Separator/>

                <TextBlock
                    x:Name="ErrorTextBlock"
                    FontSize="15"
                    Foreground="IndianRed"
                    FontWeight="SemiBold"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"/>

                <Separator/>

                <TextBox
                    Width="550"
                    x:Name="UsernameBox"
                    Text="admin"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Username"/>

                <Separator/>

                <PasswordBox
                    Width="550"
                    Password="admin"
                    x:Name="PassBox"
                    materialDesign:HintAssist.Hint="Enter Password"/>
                <Separator/>

                <Separator/>

                <Button
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    Height="53"
                    Width="550"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="18"
                    Content="Login"
                    Click="LoginBtn_Click" />

                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 10 0 0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Not an employee?"
                    Click="returnButton_Click" />
              
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>