PL/Windows/Map.xaml

<Window x:Class="PL.Windows.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PL.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Height="1100" Width="1300"
        Title="Map"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseWheel="Map_OnScrollWheel">


    <materialDesign:Card 
        Margin="10"
        materialDesign:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                Width="1250" 
                Height="900"
                x:Name="MapScrollView"
                Grid.Row="1">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </ScrollViewer.Style>

                <Grid 
                    ClipToBounds="True">
                    <Image 
                        Source="../Resources/map.jpg" 
                        Stretch="Fill" />
                    <Canvas
                        x:Name="CanvasMap"/>
                </Grid>
            </ScrollViewer>

            <controls:WindowControls
                x:Name="CustomButtons"
                Margin="10"
                Grid.Row="0"
                Grid.Column="0" />

        </Grid>
    </materialDesign:Card>
</Window>
