PL/Windows/NewDroneWindow.xaml

<Window x:Class="PL.Windows.NewDroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewDroneWindow" Height="700" Width="420"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4">

        <Grid Margin="30 20 30 20">
            <StackPanel>

                <Image
                    Source="/Icons/drone.png"
                    HorizontalAlignment="Center"
                    Stretch="Uniform"
                    Margin="0,35,0,0"
                    Height="105"
                    Width="94" />

                <TextBlock
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Add Drone"
                    VerticalAlignment="Top"
                    FontFamily="Dubai"
                    FontWeight="Bold"
                    FontSize="20"
                    Margin="0,20,0,0" />

                <TextBox
                    Margin="0,20,0,0"
                    x:Name="ModelBox"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Enter Model"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <ComboBox
                    x:Name="WeightComboBox"
                    HorizontalAlignment="Right"
                    Margin="0,20,5,0"
                    FontSize="18"
                    Width="199" Height="50" />

                <TextBlock
                    Text="Weight"
                    FontSize="18"
                    FontWeight="Bold"
                    Width="63"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="19,-47,0,0" />

                <TextBlock
                    x:Name="ErrorMsg"
                    FontSize="15"
                    Foreground="IndianRed"
                    FontWeight="SemiBold"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"/>

                <Button
                    Content="Create"
                    HorizontalAlignment="Center"
                    Margin="0,35,0,0"
                    RenderTransformOrigin="0.538,0.57"
                    BorderBrush="#FF156EFF"
                    Background="#FF156EFF"
                    Click="CreateBtn_Click"
                    FontSize="22"
                    Width="310"
                    Height="59.94">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Button.Resources>
                </Button>

                <Button
                    Margin="0,20,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="Return"
                    Click="ReturnBtn_Click" />

            </StackPanel>
        </Grid>

    </materialDesign:Card>
</Window>