PL/Windows/RegistrationWindow.xaml

<Window x:Class="PL.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login"
        Height="880" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style BasedOn="{StaticResource Padding}" TargetType="{x:Type Separator}"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="Width" Value="800"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}"> 
            <Setter Property="Width" Value="800"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
        </Style>
    </Window.Resources>

    <materialDesign:Card 
        Margin="10"
        UniformCornerRadius="10"
        Background="{DynamicResource MaterialDesignPaper}"
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <StackPanel>

            <Separator/>
            <Separator/>
 
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Text="Sign Up"
                VerticalAlignment="Center"/>

            <Separator/>

            <TextBlock
                FontSize="20"
                FontWeight="SemiBold"
                HorizontalAlignment="Center"
                Text="Create a new account"/>
            
            <Separator/>

            <TextBlock
                x:Name="ErrorBox"
                FontSize="15"
                Foreground="IndianRed"
                FontWeight="SemiBold"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"/>

            <Separator/>

            <TextBox
                x:Name="NameBox"
                materialDesign:HintAssist.Hint="Enter Name"
                KeyDown="OnEnterPressed"/>
            
            <Separator/>


            <TextBox
                x:Name="PhoneBox"
                materialDesign:HintAssist.Hint="Enter Phone"
                KeyDown="OnEnterPressed"/>
            <Separator/>


            <TextBox
                x:Name="EmailBox"
                materialDesign:HintAssist.Hint="Enter Email"
                KeyDown="OnEnterPressed"/>

            <Separator/>

            <TextBox
                x:Name="AddressBox"
                materialDesign:HintAssist.Hint="Enter Address"
                KeyDown="OnEnterPressed"/>
            
            <Separator/>

            <TextBox
                x:Name="UserBox"
                materialDesign:HintAssist.Hint="Enter Username"
                KeyDown="OnEnterPressed"/>

            <Separator/>

            <PasswordBox
                x:Name="PassBox"
                materialDesign:HintAssist.Hint="Enter Password"
                KeyDown="OnEnterPressed"/>

            <Separator/>

            <Button
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Height="53"
                Width="800"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="CONTINUE"
                Click="continueButton_Click" />
            
            <Separator/>

            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="53"
                Width="240"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="Already have an account?"
                Click="returnButton_Click" />
        </StackPanel>

    </materialDesign:Card>
</Window>